. Ignore
% Ignore
0 Ignore
躺着看手机 Ignore
Airplane_Travel Travel
Are_There_Activity Ignore
Art Hobby
At_A_Sporting_Event_ Hobby
At_Computer Work
Avalon Errands
Bake_Cookies Eat
Barbe Errands
Bath Hygiene
Bathe Hygiene
Bathe,Negative Hygiene
Bathe,Neutral Hygiene
Bathe,Postive Hygiene
Bathe,Positive Hygiene
Bathroom Hygiene
Bathroom_ Hygiene
Bating Hygiene
Beach Travel
Bedroom_Stuff Sleep
Bedtime_ Sleep
Beer Ignore
Begin_Sleep Sleep
Being_Lazy_On_The_Couch Ignore
Bicycling Exercise
Bike Exercise
Booking_Flights Work
Bowling Exercise
Boyfriend Ignore
Break Ignore
Breakfast Eat
Breakfast_ Eat
Browsing_Web Work
Brush_Teeth Hygiene
Brushing_Teeth Hygiene
Bryan_Testing Ignore
Bus Travel
Bus_ Travel
Bus_Stop_ Travel
Car Travel
Carry_Boxes Exercise
Chapter_Dinner_ Eat
CheckingGarden Exercise
Child_Care Ignore
Chill Ignore
Chillin_ Ignore
Chores Hygiene
Church Hobby
Church_ Hobby
Church_Projection Hobby
Church_Serviced Hobby
Church_Services Hobby
Church_Work Hobby
Church_work Hobby
Cinema Hobby
Cla_Ss Work
Class Work
Class_ Work
Class' Work
Class/Lecture Work
Clean Hygiene
Clean,Negative Hygiene
Clean,Neutral Hygiene
Clean,Postive Hygiene
Clean,Positive Hygiene
Clean_Glasses Hygiene
Climbing_Stairs Exercise
Code Work
Coding Work
Color_Guard Exercise
Coloring Hobby
Commuting_ Travel
Computer Work
Computer_ Work
Computer_Game Work
Computer_Game_ Work
Computer__Game_ Work
Computer_Work Work
Concert Hobby
Cook Eat
Cook,Negative Eat
Cook,Neutral Eat
Cook,Postive Eat
Cook,Positive Eat
Cooking Eat
Cooking_ Eat
Cougs Hobby
Curling_Hair Hygiene
Cycle Exercise
Dentist Errands
Dinner Eat
Dinner_Outside Eat
Dishes Eat
Do_Dishes Eat
Dog Exercise
Dog_Walk Exercise
Dr Errands
Dr_Apt Errands
Dress Hygiene
Dress,Negative Hygiene
Dress,Neutral Hygiene
Dress,Postive Hygiene
Dress,Positive Hygiene
Dressing Hygiene
Drink Ignore
Drink_Beer Ignore
Drinking Ignore
DrinkingTea Ignore
Drinking_ Ignore
Drinking_beer Ignore
Drive Travel
Drive,Negative Travel
Drive,Neutral Travel
Drive,Postive Travel
Drive,Positive Travel
Driving Travel
Driving_ Travel
Dry_Hair Hygiene
Eat Eat
Eat,Negative Eat
Eat,Neutral Eat
Eat,Postive Eat
Eat,Positive Eat
Eat_At_Restaurant Eat
Eating Eat
Eating_Lunch Eat
End_Sleep Sleep
Enter_Home Ignore
Erands Errands
Errands Errands
Exam Work
Exercise Exercise
Exercise,Negative Exercise
Exercise,Neutral Exercise
Exercise,Postive Exercise
Exercise,Positive Exercise
Fair Exercise
Find_Missing_Item Ignore
Fix_Hair Hygiene
Fly Travel
Flying Travel
Football Exercise
Football_Game Hobby
Frisbee_Golf Exercise
Frisbee_Golf_ Exercise
Frisby_Golf_ Exercise
Frolf Exercise
Fundraising Ignore
Games Hobby
Gaming Hobby
Garden Exercise
Gardenin Exercise
Gardening Exercise
Get Ignore
Get_C Ignore
Get_Ready_For_Bed Hygiene
Get_Ready_For_Work Hygiene
Get_Up Hygiene
Getting_Coffee Ignore
Getting_Ready Hygiene
Getting_Ready_ Hygiene
Getting_Ready_For_Bed Hygiene
Golf Exercise
Grade_ Work
Grading Work
Groceries Errands
Grocery_Shop Errands
Groom Hygiene
Grooming Hygiene
Guitar Hobby
Gym_ Exercise
H Ignore
Hair Errands
Haircut Errands
Haircut_ Errands
Hike Exercise
Hiking Exercise
Hobby Hobby
Home_Repair Hygiene
Home_Work_ Work
Homeschooling Ignore
Homework Work
Homework_ Work
Hospital Errands
Hw Work
Hygiene Hygiene
Ignore Ignore
In Ignore
In_Bed Sleep
In_Car_ Travel
In_Class Work
In_Class_ Work
Inbetween_Activities Ignore
Internet Work
Internship_ Work
Intoxicated Ignore
Ironing Hygiene
J? Ignore
Job_Applications_ Work
Kayak Exercise
Lab Work
Lab_Meeting Work
Laundry Hygiene
Laundry_ Hygiene
Laundry,Negative Hygiene
Laundry,Neutral Hygiene
Laundry,Postive Hygiene
Laundry,Positive Hygiene
Laying_Down Sleep
Laying_In_Bed Sleep
Leave_Home Ignore
Leave_Work Work
Lecture Work
Let_Dog_Out Hygiene
Lie_down_and_look_at_your_phone. Ignore
Listen_To_Music Ignore
Listening_To_Music Ignore
Listening_To_Lecture Work
Living_Room Ignore
Living_Room Ignore
Load_Backpack Hygiene
love Ignore
Lunch Eat
Lunch_Break Ignore
LyingInBed Sleep
Make_Breakfast Eat
Make_Food Eat
Make_Lunch Eat
Makeup Hygiene
Mall Errands
Masterbate Ignore
Masterbation Ignore
Masterbating_ Ignore
Masturbating_ Ignore
Meeting Work
Meeting_ Work
Message Ignore
Move Exercise
Movie Hobby
Moving Exercise
Moving_Bowels Hygiene
Mow_Lawn Exercise
Mowing Exercise
N Ignore
Nap Sleep
Netflix Hobby
Nap Sleep
No Ignore
None Ignore
Organizing Ignore
Other Ignore
Other_Activity Ignore
Out Ignore
Out_And_About Errands
Outside_Lunch_Event Eat
Pac-man Hobby
Pack Hygiene
Packing Hygiene
Park Exercise
Party Hobby
Personal_Hygiene Hygiene
Phisycal_Therapy Errands
Phone Ignore
Phone_Call Ignore
Physical_Therepy Errands
Piano Hobby
Picnic Exercise
Play Hobby
Play,Negative Hobby
Play,Neutral Hobby
Play,Postive Hobby
Play,Positive Hobby
Play_With_Cat Exercise
Play_With_Dog Exercise
Playing_Computer_Game Work
Playing_Game Hobby
Playing_On_Phone Hobby
Playing_Video_Games Hobby
Playing_With_Kids Hobby
Poop Hygiene
Pooping Hygiene
Practice Hobby
Pray Hobby
Pray_ROSARY Hobby
Praying Hobby
Prepare_Food Eat
Preparing_Lunch Eat
Put_On_Makeup Hygiene
Putting_Kids_To_Bed Hygiene
RA Work
Radio Ignore
Read Hobby
Read,Negative Hobby
Read,Neutral Hobby
Read,Postive Hobby
Read,Positive Hobby
Reading_In_Cub Hobby
Ready Hygiene
Ready_For_Bed Hygiene
Rec Exercise
Relax Ignore
Relax,Negative Ignore
Relax,Neutral Ignore
Relax,Postive Ignore
Relax,Positive Ignore
Report_Writing Work
Research Work
Rest Sleep
Restaurant Eat
Resting_ Sleep
Restroom Hygiene
Ride Travel
Ride_Bus Travel
Ride_In_Car Travel
Riding_Bus Travel
Riding_In_Car Travel
Run Exercise
Run_Errands Errands
Running Exercise
Running_With_Pup Exercise
S Ignore
SAMANEH Ignore
Sadie_Bedtime_ Hygiene
School Work
School_ Work
School_Work Work
Schoolwork Work
Scoring_Tests Work
Sew Hobby
Sex Ignore
Shop Errands
Shopping Errands
Shopping_ Errands
Shovel_Snow Exercise
Show Hobby
Shower Hygiene
Shower_ Hygiene
Sick Sleep
Sightseeing Travel
Sing Hobby
Sit Ignore
Sitting Ignore
SittingAtComputer Work
Sitting_By_The_Fire Hobby
Sitting_In_Line Ignore
Sitting_In_Line Ignore
Sitting_On_Chair_At_Not_Usual_Place Ignore
Skiing Exercise
Skype Work
Sleep Sleep
Sleep,Negative Sleep
Sleep,Neutral Sleep
Sleep,Postive Sleep
Sleep,Positive Sleep
Sleep_Start Sleep
Smart_Home Work
Smoke_ Hobby
Smoking Hobby
Snack Eat
Snapchatting Ignore
Snowboard Exercise
Snow_Shovel,Negative Exercise
Snow_Shovel,Neutral Exercise
Snow_Shovel,Postive Exercise
Snow_Shovel,Positive Exercise
Soccer Exercise
Social_Cognition_Lab Work
Social_Cognition_Lab Work
Socialize Hobby
Socialize,Negative Hobby
Socialize,Neutral Hobby
Socialize,Postive Hobby
Socialize,Positive Hobby
Socializing_ Hobby
Stairs Exercise
Stand Exercise
Standing Exercise
Standing_Not_A_Usual_Place Exercise
Start_Sleep Sleep
Stop_Sleep Sleep
Store Errands
Store_ Errands
Stretch Exercise
Study Work
Study_ Work
Studying Work
Surfing Exercise
Swinging Exercise
Taco_Bell Eat
Take_Medicine Hygiene
Take_Out_Trash Hygiene
Talk Ignore
Tea Ignore
Teach Work
Teeth Hygiene
Teeth_Brushing Hygiene
Telephon Ignore
Test Ignore
Test1 Ignore
Test2 Ignore
Test_~_C Ignore
Text Ignore
The_Bar_ Eat
Toilet Hygiene
Toileting Hygiene
Tooth_Brushing Hygiene
Transitioning_Tasks Ignore
Travel Travel
Travel,Negative Travel
Travel,Neutral Travel
Travel,Postive Travel
Travel,Positive Travel
Traveling Travel
Tv Hobby
Tv_Game Hobby
Unpacking Hygiene
Use_Cell_Phone Ignore
Use_Computer Work
Use_Phone Ignore
Use_Restroom Hygiene
Used_Computer Work
User_did_not_answer Ignore
Using_ Ignore
Using_Computer Work
Using_Phone Work
Using_Phone Work
Vehicle Travel
Vet Errands
Veternarian Errands
Video Hobby
Video_Game Hobby
Video_Games Hobby
Video_Games_ Hobby
Video_Gaming_ Hobby
Video__Game Hobby
Videogames Hobby
Volunteer_ Hobby
Wait_At_Restaurant Eat
Wait_For_Bus Travel
Waiting Ignore
Waiting_ Ignore
Wake Sleep
Wake_Up Sleep
Wake_Up_ Sleep
Wakeup Sleep
Waking_Up Sleep
Waiting Ignore
Walk Exercise
Walk_ Exercise
Walk,Negative Exercise
Walk,Neutral Exercise
Walk,Postive Exercise
Walk,Positive Exercise
Walk_Dog Exercise
Walking_Dog Exercise
Walking_Frantically Exercise
Walking_To_Class Exercise
Walmart Errands
Wash_Dishes Hygiene
Wash_Face Hygiene
Wash_Hands Hygiene
Washing_Dishes Hygiene
Watch Hobby
Watch_Show Hobby
Watch_TV Hobby
Watch_Tv Hobby
Watch_Tv,Negative Hobby
Watch_Tv,Neutral Hobby
Watch_Tv,Postive Hobby
Watch_Tv,Positive Hobby
Watchin_tv Hobby
Watching_Football Hobby
Watching_Tv Hobby
Watching_tv Hobby
WateringGarden Exercise
Wear Hygiene
Websurf Work
Who's_Phone Ignore
Woke_Up Sleep
WorK Work
Work Work
Work_At_Desk Work
Work_At_Home Work
Work,Negative Work
Work,Neutral Work
Work,Postive Work
Work,Positive Work
Work_Out Exercise
Work_With_Computer Work
Working_At_Computer_ Work
Working_Out Exercise
Workout Exercise
Xbox Hobby
Yardwork Exercise
Yes Ignore
browsing_web Hobby
clean Hygiene
computer_game Hobby
cook Eat
dress Hygiene
shopping Errands
socialize Hobby
using_computer Work
watch_TV Hobby
work Work
