aeroway service
bank service
bar service
bicycle_rental service
books service
bus_stop road
cafe service
car_wash service
church service
clothes service
cycleway road
fast_food service
fire_station service
footway road
fuel service
hamlet house
highway road
highway:tertiary road
home house
hospital service
hotel house
house house
insurance service
locality other
marketplace service
motel house
motorway road
motorway_junction road
museum service
office work
park service
parking road
place_of_worship service
primary road
pub service
public_building service
recreation service
residential house
rest_area service
restaurant service
road road
school work
secondary road
service service
shop service
store service
supermarket service
terminal travel
tertiary road
theatre service
tourism recreation
townhall service
travel travel
trunk road
work work
yes work
