% Ignore Ignore
0 Ignore Ignore
Airplane_Travel Airplane Travel
Are_There_Activity Ignore Ignore
Art Art Hobby
At_A_Sporting_Event_ Sport Entertainment
At_Computer Computer Work
Avalon Service Errands
Bake_Cookies Cook Eat
Barbe Service Errands
Bath Bathe Hygiene
Bathe Bathe Hygiene
Bathe,Negative Bathe Hygiene
Bathe,Neutral Bathe Hygiene
Bathe,Postive Bathe Hygiene
Bathe,Positive Bathe Hygiene
Bathroom Hygiene Hygiene
Bathroom_ Hygiene Hygiene
Bating Bathe Hygiene
Beach Relax Entertainment
Bedroom_Stuff Dress Sleep
Bedtime_ Dress Sleep
Beer Drink Eat
Begin_Sleep Sleep Sleep
Being_Lazy_On_The_Couch Relax Hobby
Bicycling Biking Exercise
Bike Biking Exercise
Booking_Flights Computer Hobby
Bowling Entertainment Exercise
Boyfriend Socialize Hobby
Break Relax Hobby
Breakfast Eat Eat
Breakfast_ Eat Eat
Browsing_Web Computer Hobby
Brush_Teeth Groom Hygiene
Brushing_Teeth Groom Hygiene
Bryan_Testing Ignore Ignore
Bus Bus Travel
Bus_ Bus Travel
Bus_Stop_ Errands Travel
Car Car Travel
Carry_Boxes Exercise Chores
Chapter_Dinner_ Socialize Eat
CheckingGarden Exercise Hobby
Child_Care Socialize Work
Chill Relax Hobby
Chillin_ Relax Hobby
Chores Chores Chores
Church Church Hobby
Church_ Church Hobby
Church_Projection Church Hobby
Church_Serviced Church Hobby
Church_Services Church Hobby
Church_Work Church Hobby
Church_work Church Hobby
Cinema Movie Entertainment
Cla_Ss Work School
Class Work School
Class_ Work School
Class' Work School
Class/Lecture Work School
Class_ Work School
Clean Work Chores
Clean,Negative Work Chores
Clean,Neutral Work Chores
Clean,Postive Work Chores
Clean,Positive Work Chores
Clean_Glasses Hygiene Chores
Climbing_Stairs Exercise Exercise
Code Computer Work
Coding Computer Work
Color_Guard Hobby Work
Coloring Art Hobby
Commuting_ Car Travel
Computer Computer Work
Computer_ Computer Work
Computer_Game Computer Hobby
Computer_Game_ Computer Hobby
Computer__Game_ Computer Hobby
Computer_Work Work Work
Concert Music Entertainment
Cook Cook Eat
Cook,Negative Cook Eat
Cook,Neutral Cook Eat
Cook,Postive Cook Eat
Cook,Positive Cook Eat
Cooking Cook Eat
Cooking_ Cook Eat
Cougs Socialize Hobby
Curling_Hair Groom Hygiene
Cycle Biking Exercise
Dentist Service Errands
Dinner Eat Eat
Dinner_Outside Eat Eat
Dishes Chores Eat
Do_Dishes Chores Eat
Dog Exercise Hobby
Dog_Walk Walk Exercise
Dr Service Errands
Dr_Apt Service Errands
Dress Dress Hygiene
Dress,Negative Dress Hygiene
Dress,Neutral Dress Hygiene
Dress,Postive Dress Hygiene
Dress,Positive Dress Hygiene
Dressing Dress Hygiene
Drink Drink Eat
Drink_Beer Drink Eat
Drinking Drink Eat
DrinkingTea Drink Eat
Drinking_ Drink Eat
Drinking_beer Drink Eat
Drive Car Travel
Drive,Negative Car Travel
Drive,Neutral Car Travel
Drive,Postive Car Travel
Drive,Positive Car Travel
Driving Car Travel
Driving_ Car Travel
Dry_Hair Groom Hygiene
Eat Eat Eat
Eat,Negative Eat Eat
Eat,Neutral Eat Eat
Eat,Postive Eat Eat
Eat,Positive Eat Eat
Eat_At_Restaurant Eat Eat
Eating Eat Eat
Eating_Lunch Lunch Eat
End_Sleep Sleep Sleep
Enter_Home Exercise Exercise
Erands Errands Errands
Errands Errands Errands
Exam Work School
Exercise Exercise Exercise
Exercise,Negative Exercise Exercise
Exercise,Neutral Exercise Exercise
Exercise,Postive Exercise Exercise
Exercise,Positive Exercise Exercise
Fair Socialize Entertainment
Find_Missing_Item Chores Chores
Fix_Hair Groom Hygiene
Fly Airplane Travel
Flying Airplane Travel
Football Sport Exercise
Football_Game Sport Entertainment
Frisbee_Golf Sport Exercise
Frisbee_Golf_ Sport Exercise
Frisby_Golf_ Sport Exercise
Frolf Sport Exercise
Fundraising Work Hobby
Games Entertainment Hobby
Gaming Entertainment Hobby
Garden Exercise Hobby
Gardenin Exercise Hobby
Gardening Exercise Hobby
Get Ignore Ignore
Get_C Eat Eat
Get_Ready_For_Bed Dress Hygiene
Get_Ready_For_Work Dress Hygiene
Get_Up Sleep Hygiene
Getting_Coffee Drink Eat
Getting_Ready Dress Hygiene
Getting_Ready_ Dress Hygiene
Getting_Ready_For_Bed Dress Hygiene
Golf Sport Exercise
Grade_ School Work
Grading School Work
Groceries Shop Errands
Grocery_Shop Shop Errands
Groom Groom Hygiene
Grooming Groom Hygiene
Guitar Music Hobby
Gym_ Exercise Exercise
H Ignore Ignore
Hair Groom Errands
Haircut Service Errands
Haircut_ Service Errands
Hike Sport Exercise
Hiking Sport Exercise
Hobby Hobby Hobby
Home_Repair Chores Chores
Home_Work_ School Work
Homeschooling School Work
Homework School Work
Homework_ School Work
Hospital Service Errands
Hw School Work
Hygiene Hygiene Hygiene
Ignore Ignore Ignore
In Ignore Ignore
In_Bed Relax Sleep
In_Car_ Car Travel
In_Class Work School
In_Class_ Work School
Inbetween_Activities Ignore Ignore
Internet Computer Hobby
Internship_ Work Work
Intoxicated Ignore Ignore
Ironing Chores Chores
J? Ignore Ignore
Job_Applications_ Work Work
Kayak Sport Exercise
Lab Work School
Lab_Meeting Work School
Laundry Chores Chores
Laundry_ Chores Chores
Laundry,Negative Chores Chores
Laundry,Neutral Chores Chores
Laundry,Postive Chores Chores
Laundry,Positive Chores Chores
Laundry Chores Chores
Laying_Down Relax Sleep
Laying_In_Bed Relax Sleep
Leave_Home Exercise Exercise
Leave_Work Exercise Work
Lecture Work School
Let_Dog_Out Chores Chores
Lie_down_and_look_at_your_phone. Relax Relax
Listen_To_Music Music Hobby
Listening_To_Lecture School School
Listening_To_Music Music Hobby
Living_Room Ignore Ignore
Load_Backpack Dress Hygiene
love Hobby Hobby
Lunch Lunch Eat
Lunch_Break Relax Eat
LyingInBed Relax Sleep
Make_Breakfast Cook Eat
Make_Food Cook Eat
Make_Lunch Cook Eat
Makeup Groom Hygiene
Mall Shop Errands
Masterbate Hobby Hobby
Masterbating_ Hobby Hobby
Masturbating_ Hobby Hobby
Masterbation Hobby Hobby
Meeting Work Work
Meeting_ Work Work
Message Socialize Hobby
Move Exercise Chores
Movie Movie Entertainment
Moving Exercise Chores
Moving_Bowels Hygiene Hygiene
Mow_Lawn Exercise Chores
Mowing Exercise Chores
Nap Sleep Sleep
Netflix Movie Entertainment
N Ignore Ignore
Nap Relax Sleep
Netflix Entertainment Relax
No Ignore Ignore
None Ignore Ignore
Organizing Chores Hobby
Other Ignore Ignore
Other_Activity Ignore Ignore
Out Ignore Ignore
Out_And_About Errands Errands
Outside_Lunch_Event Lunch Eat
Pac-man Computer Hobby
Pack Chores Chores
Packing Chores Chores
Park Entertainment Exercise
Party Socialize Entertainment
Personal_Hygiene Hygiene Hygiene
Phisycal_Therapy Service Errands
Phone Socialize Hobby
Phone_Call Socialize Hobby
Physical_Therepy Service Errands
Piano Music Hobby
Picnic Socialize Eat
Play Hobby Hobby
Play,Negative Hobby Hobby
Play,Neutral Hobby Hobby
Play,Postive Hobby Hobby
Play,Positive Hobby Hobby
Play_With_Cat Socialize Hobby Hobby
Play_With_Dog Socialize Hobby Hobby
Playing_Computer_Game Computer Hobby
Playing_Game Computer Hobby
Playing_On_Phone Computer Hobby
Playing_Video_Games Computer Hobby
Playing_With_Kids Socialize Hobby Hobby
Poop Hygiene Hygiene
Pooping Hygiene Hygiene
Practice Music Hobby
Pray Church Hobby
Pray_ROSARY Church Hobby
Praying Church Hobby
Prepare_Food Cook Eat
Preparing_Lunch Cook Eat
Put_On_Makeup Groom Hygiene
Putting_Kids_To_Bed Socialize Chores
RA Work School
Radio Music Hobby
Read Relax Hobby
Read,Negative Relax Hobby
Read,Neutral Relax Hobby
Read,Postive Relax Hobby
Read,Positive Relax Hobby
Reading_In_Cub Relax Hobby
Ready Dress Hygiene
Ready_For_Bed Dress Hygiene
Rec Socialize Exercise
Relax Relax Hobby
Report_Writing Work Work
Research Work Work
Rest Relax Sleep
Restaurant Restaurant Eat
Resting_ Relax Sleep
Restroom Hygiene Hygiene
Ride Car Travel
Ride_Bus Car Travel
Ride_In_Car Car Travel
Riding_Bus Car Travel
Riding_In_Car Car Travel
Run Exercise Exercise
Run_Errands Errands Errands
Running Exercise Exercise Exercise
Running_With_Pup Socialize Exercise
S Ignore Ignore
SAMANEH Ignore Ignore
School School School
School_ School School
School_Work School Work
Schoolwork School Work
Scoring_Tests School Work
Sew Hobby Hobby
Sex Socialize Hobby
Shop Shop Errands
Shopping Shop Errands
Shovel_Snow Exercise Chores
Show Movie Entertainment
Shower Bathe Hygiene
Shower_ Bathe Hygiene
Sick Relax Hobby
Sightseeing Entertainment Entertainment
Sing Music Hobby
Sit Relax Hobby
Sitting Relax Hobby
SittingAtComputer Computer Hobby
Sitting_By_The_Fire Relax Hobby
Sitting_In_Line Relax Hobby
Sitting_On_Chair_At_Not_Usual_Place Relax Hobby
Skiing Sport Exercise
Skype Computer Work
Sleep Sleep Sleep
Sleep,Negative Sleep Sleep
Sleep,Neutral Sleep Sleep
Sleep,Postive Sleep Sleep
Sleep,Positive Sleep Sleep
Sleep_Start Sleep Sleep
Smart_Home Work School
Smoke_ Relax Hobby
Smoking Relax Hobby
Snack Eat Eat
Snapchatting Socialize Hobby
Snowboard Sport Exercise
Snow_Shovel,Negative Exercise Chores
Snow_Shovel,Neutral Exercise Chores
Snow_Shovel,Postive Exercise Chores
Snow_Shovel,Positive Exercise Chores
Soccer Sport Exercise
Social_Cognition_Lab Work School
Socialize Socialize Hobby
Socialize,Negative Socialize Hobby
Socialize,Neutral Socialize Hobby
Socialze,Postive Socialize Hobby
Socialze,Positive Socialize Hobby
Socializing_ Socialize Hobby
Stairs Exercise Exercise
Stand Relax Exercise
Standing Relax Exercise
Standing_Not_A_Usual_Place Relax Exercise
Start_Sleep Sleep Sleep
Stop_Sleep Sleep Sleep
Store Shop Errands
Store_ Shop Errands
Stretch Exercise Exercise
Study School Work
Study_ School Work
Studying School Work
Surfing Sport Hobby
Swinging Relax Exercise
Taco_Bell Restaurant Eat
Take_Medicine Hygiene Hygiene
Take_Out_Trash Chores Chores
Talk Socialize Hobby
Tea Drink Eat
Teach School Work
Teeth Groom Hygiene
Teeth_Brushing Groom Hygiene
Telephon Socialize Hobby
Test Ignore Ignore
Test1 Ignore Ignore
Test2 Ignore Ignore
Test_~_C Ignore Ignore
Text Socialize Hobby
The_Bar_ Socialize Eat
Toilet Hygiene Hygiene
Toileting Hygiene Hygiene
Tooth_Brushing Groom Hygiene
Transitioning_Tasks Ignore Ignore
Travel Travel Travel
Travel,Negative Travel Travel
Travel,Neutral Travel Travel
Travel,Postive Travel Travel
Travel,Positive Travel Travel
Traveling Travel Travel
Tv Relax Hobby
Tv_Game Computer Hobby
Unpacking Exercise Chores
Use_Cell_Phone Socialize Hobby
Use_Computer Computer Hobby
Use_Phone Socialize Hobby
Use_Restroom Hygiene Hygiene
Used_Computer Computer Hobby
User_did_not_answer Ignore Ignore
Using_ Ignore Ignore
Using_Computer Computer Hobby
Using_Phone Socialize Hobby
Vehicle Car Travel
Vet Service Errands
Veternarian Service Errands
Video Computer Hobby
Video_Game Computer Hobby
Video_Games Computer Hobby
Video_Games_ Computer Hobby
Video_Gaming_ Computer Hobby
Video__Game Computer Hobby
Videogames Computer Hobby
Volunteer_ Work Hobby
Wait_At_Restaurant Restaurant Eat
Wait_For_Bus Errands Travel
Waiting Ignore Ignore
Waiting_ Ignore Ignore
Wake Sleep Sleep
Wake_Up Sleep Sleep
Wake_Up_ Sleep Sleep
Wakeup Sleep Sleep
Waking_Up Sleep Sleep
Walk Walk Exercise
Walk_ Walk Exercise
Walk,Negative Walk Exercise
Walk,Neutral Walk Exercise
Walk,Postive Walk Exercise
Walk,Positive Walk Exercise
Walk_Dog Walk Exercise
Walking_Dog Walk Exercise
Walking_Frantically Walk Exercise
Walking_To_Class Walk Exercise
Walmart Shop Errands
Wash_Dishes Cook Chores
Wash_Face Groom Hygiene
Wash_Hands Groom Hygiene
Washing_Dishes Cook Chores
Watch Relax Hobby
Watch_Show Relax Hobby
Watch_TV Relax Hobby
Watch_Tv Relax Hobby
Watch_Tv,Negative Relax Hobby
Watch_Tv,Neutral Relax Hobby
Watch_Tv,Postive Relax Hobby
Watch_Tv,Positive Relax Hobby
Watchin_tv Relax Hobby
Watching_Football Relax Hobby
Watching_Tv Relax Hobby
Watching_tv Relax Hobby
WateringGarden Exercise Hobby
Websurf Hobby Hobby
Wear Dress Hygiene
Who's_Phone Hobby Hobby
Woke_Up Sleep Sleep
WorK Work Work
Work Work Work
Work_At_Desk Work Work
Work_At_Home Work Work
Work,Negative Work Work
Work,Neutral Work Work
Work,Postive Work Work
Work,Positive Work Work
Work_Out Exercise Exercise
Work_With_Computer Computer Hobby
Work_With_Computer Computer Work
Working_At_Computer_ Computer Work
Working_Out Exercise Exercise
Workout Exercise Exercise
Xbox Computer Hobby
Yardwork Exercise Chores
Yes Ignore Ignore
browsing_web Computer Hobby
clean Chores Chores
computer_game Computer Hobby
cook Cook Eat
dress Dress Hygiene
shopping Shop Errands
socialize Socialize Hobby
using_computer Computer Hobby
watch_TV Relax Hobby
work Work Work
. Ignore Ignore
躺着看手机 Relax Relax
