2017-03-03 11:51:55.062000 Yaw Yaw 0.245832 0
2017-03-03 11:51:55.062000 Pitch Pitch 0.011857 0
2017-03-03 11:51:55.062000 Roll Roll -0.001035 0
2017-03-03 11:51:55.062000 RotationRateX RotationRateX -3.7e-05 0
2017-03-03 11:51:55.062000 RotationRateY RotationRateY 0.001487 0
2017-03-03 11:51:55.062000 RotationRateZ RotationRateZ 0.001275 0
2017-03-03 11:51:55.062000 UserAccelerationX UserAccelerationX -0.002322 0
2017-03-03 11:51:55.062000 UserAccelerationY UserAccelerationY 0.000656 0
2017-03-03 11:51:55.062000 UserAccelerationZ UserAccelerationZ 0.006353 0
2017-03-03 11:51:55.062000 Latitude Latitude 46.73195 0
2017-03-03 11:51:55.062000 Longitude Longitude -117.183205 0
2017-03-03 11:51:55.062000 Altitude Altitude 787.196045 0
2017-03-03 11:51:55.062000 Course Course -1.0 0
2017-03-03 11:51:55.062000 Speed Speed 0.0 0
2017-03-03 11:51:55.062000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-03-03 11:51:55.062000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-03-03 11:51:55.963000 Yaw Yaw 0.2459 0
2017-03-03 11:51:55.963000 Pitch Pitch 0.011699 0
2017-03-03 11:51:55.963000 Roll Roll -0.000894 0
2017-03-03 11:51:55.963000 RotationRateX RotationRateX -0.001087 0
2017-03-03 11:51:55.963000 RotationRateY RotationRateY -0.002767 0
2017-03-03 11:51:55.963000 RotationRateZ RotationRateZ 0.000179 0
2017-03-03 11:51:55.963000 UserAccelerationX UserAccelerationX 0.00033 0
2017-03-03 11:51:55.963000 UserAccelerationY UserAccelerationY 0.000331 0
2017-03-03 11:51:55.963000 UserAccelerationZ UserAccelerationZ -0.001915 0
2017-03-03 11:51:55.963000 Latitude Latitude 46.73195 0
2017-03-03 11:51:55.963000 Longitude Longitude -117.183205 0
2017-03-03 11:51:55.963000 Altitude Altitude 787.153564 0
2017-03-03 11:51:55.963000 Course Course -1.0 0
2017-03-03 11:51:55.963000 Speed Speed 0.0 0
2017-03-03 11:51:55.963000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-03-03 11:51:55.963000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-03-03 11:51:56.865000 Yaw Yaw 0.24614 0
2017-03-03 11:51:56.865000 Pitch Pitch 0.011685 0
2017-03-03 11:51:56.865000 Roll Roll -0.000985 0
2017-03-03 11:51:56.865000 RotationRateX RotationRateX 0.002092 0
2017-03-03 11:51:56.865000 RotationRateY RotationRateY 0.000423 0
2017-03-03 11:51:56.865000 RotationRateZ RotationRateZ 0.002352 0
2017-03-03 11:51:56.865000 UserAccelerationX UserAccelerationX -0.000739 0
2017-03-03 11:51:56.865000 UserAccelerationY UserAccelerationY 0.00108 0
2017-03-03 11:51:56.865000 UserAccelerationZ UserAccelerationZ 0.006493 0
2017-03-03 11:51:56.865000 Latitude Latitude 46.73195 0
2017-03-03 11:51:56.865000 Longitude Longitude -117.183205 0
2017-03-03 11:51:56.865000 Altitude Altitude 787.013184 0
2017-03-03 11:51:56.865000 Course Course -1.0 0
2017-03-03 11:51:56.865000 Speed Speed 0.0 0
2017-03-03 11:51:56.865000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-03-03 11:51:56.865000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-03-03 11:51:57.766000 Yaw Yaw 0.246138 0
2017-03-03 11:51:57.766000 Pitch Pitch 0.011688 0
2017-03-03 11:51:57.766000 Roll Roll -0.000955 0
2017-03-03 11:51:57.766000 RotationRateX RotationRateX 0.001064 0
2017-03-03 11:51:57.766000 RotationRateY RotationRateY 0.0015 0
2017-03-03 11:51:57.766000 RotationRateZ RotationRateZ 0.000201 0
2017-03-03 11:51:57.766000 UserAccelerationX UserAccelerationX -0.001807 0
2017-03-03 11:51:57.766000 UserAccelerationY UserAccelerationY -9.2e-05 0
2017-03-03 11:51:57.766000 UserAccelerationZ UserAccelerationZ 0.006554 0
2017-03-03 11:51:57.766000 Latitude Latitude 46.73195 0
2017-03-03 11:51:57.766000 Longitude Longitude -117.183205 0
2017-03-03 11:51:57.766000 Altitude Altitude 787.060303 0
2017-03-03 11:51:57.766000 Course Course -1.0 0
2017-03-03 11:51:57.766000 Speed Speed 0.0 0
2017-03-03 11:51:57.766000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-03-03 11:51:57.766000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-03-03 11:51:58.668000 Yaw Yaw 0.246068 0
2017-03-03 11:51:58.668000 Pitch Pitch 0.011778 0
2017-03-03 11:51:58.668000 Roll Roll -0.000973 0
2017-03-03 11:51:58.668000 RotationRateX RotationRateX -3e-06 0
2017-03-03 11:51:58.668000 RotationRateY RotationRateY 0.001507 0
2017-03-03 11:51:58.668000 RotationRateZ RotationRateZ 0.000183 0
2017-03-03 11:51:58.668000 UserAccelerationX UserAccelerationX 5.7e-05 0
2017-03-03 11:51:58.668000 UserAccelerationY UserAccelerationY -0.000689 0
2017-03-03 11:51:58.668000 UserAccelerationZ UserAccelerationZ 0.008231 0
2017-03-03 11:51:58.668000 Latitude Latitude 46.73195 0
2017-03-03 11:51:58.668000 Longitude Longitude -117.183205 0
2017-03-03 11:51:58.668000 Altitude Altitude 786.959839 0
2017-03-03 11:51:58.668000 Course Course -1.0 0
2017-03-03 11:51:58.668000 Speed Speed 0.0 0
2017-03-03 11:51:58.668000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-03-03 11:51:58.668000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-03-03 11:57:10.567000 Yaw Yaw -0.01431 0
2017-03-03 11:57:10.567000 Pitch Pitch 0.012356 0
2017-03-03 11:57:10.567000 Roll Roll 0.001418 0
2017-03-03 11:57:10.567000 RotationRateX RotationRateX -0.000878 0
2017-03-03 11:57:10.567000 RotationRateY RotationRateY -0.001731 0
2017-03-03 11:57:10.567000 RotationRateZ RotationRateZ 0.001337 0
2017-03-03 11:57:10.567000 UserAccelerationX UserAccelerationX 0.000596 0
2017-03-03 11:57:10.567000 UserAccelerationY UserAccelerationY -0.000218 0
2017-03-03 11:57:10.567000 UserAccelerationZ UserAccelerationZ 0.005645 0
2017-03-03 11:57:10.567000 Latitude Latitude 46.73205 0
2017-03-03 11:57:10.567000 Longitude Longitude -117.183205 0
2017-03-03 11:57:10.567000 Altitude Altitude 786.653076 0
2017-03-03 11:57:10.567000 Course Course -1.0 0
2017-03-03 11:57:10.567000 Speed Speed 0.0 0
2017-03-03 11:57:10.567000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-03-03 11:57:10.567000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-03-03 11:57:11.469000 Yaw Yaw -0.01421 0
2017-03-03 11:57:11.469000 Pitch Pitch 0.0125 0
2017-03-03 11:57:11.469000 Roll Roll 0.001655 0
2017-03-03 11:57:11.469000 RotationRateX RotationRateX 0.000204 0
2017-03-03 11:57:11.469000 RotationRateY RotationRateY -0.000649 0
2017-03-03 11:57:11.469000 RotationRateZ RotationRateZ -0.000784 0
2017-03-03 11:57:11.469000 UserAccelerationX UserAccelerationX -0.000358 0
2017-03-03 11:57:11.469000 UserAccelerationY UserAccelerationY -0.00044 0
2017-03-03 11:57:11.469000 UserAccelerationZ UserAccelerationZ 0.006695 0
2017-03-03 11:57:11.469000 Latitude Latitude 46.73205 0
2017-03-03 11:57:11.469000 Longitude Longitude -117.183205 0
2017-03-03 11:57:11.469000 Altitude Altitude 786.692627 0
2017-03-03 11:57:11.469000 Course Course -1.0 0
2017-03-03 11:57:11.469000 Speed Speed 0.0 0
2017-03-03 11:57:11.469000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-03-03 11:57:11.469000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-03-03 11:57:12.370000 Yaw Yaw -0.014079 0
2017-03-03 11:57:12.370000 Pitch Pitch 0.012553 0
2017-03-03 11:57:12.370000 Roll Roll 0.001623 0
2017-03-03 11:57:12.370000 RotationRateX RotationRateX 0.000198 0
2017-03-03 11:57:12.370000 RotationRateY RotationRateY 0.000414 0
2017-03-03 11:57:12.370000 RotationRateZ RotationRateZ -0.00079 0
2017-03-03 11:57:12.370000 UserAccelerationX UserAccelerationX 0.002177 0
2017-03-03 11:57:12.370000 UserAccelerationY UserAccelerationY -0.001882 0
2017-03-03 11:57:12.370000 UserAccelerationZ UserAccelerationZ 0.005901 0
2017-03-03 11:57:12.370000 Latitude Latitude 46.73205 0
2017-03-03 11:57:12.370000 Longitude Longitude -117.183205 0
2017-03-03 11:57:12.370000 Altitude Altitude 786.734619 0
2017-03-03 11:57:12.370000 Course Course -1.0 0
2017-03-03 11:57:12.370000 Speed Speed 0.0 0
2017-03-03 11:57:12.370000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-03-03 11:57:12.370000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-03-03 11:57:13.272000 Yaw Yaw -0.013957 0
2017-03-03 11:57:13.272000 Pitch Pitch 0.012429 0
2017-03-03 11:57:13.272000 Roll Roll 0.001623 0
2017-03-03 11:57:13.272000 RotationRateX RotationRateX 0.000208 0
2017-03-03 11:57:13.272000 RotationRateY RotationRateY 0.001474 0
2017-03-03 11:57:13.272000 RotationRateZ RotationRateZ -0.001862 0
2017-03-03 11:57:13.272000 UserAccelerationX UserAccelerationX -0.000768 0
2017-03-03 11:57:13.272000 UserAccelerationY UserAccelerationY 0.000359 0
2017-03-03 11:57:13.272000 UserAccelerationZ UserAccelerationZ 0.005338 0
2017-03-03 11:57:13.272000 Latitude Latitude 46.73205 0
2017-03-03 11:57:13.272000 Longitude Longitude -117.183205 0
2017-03-03 11:57:13.272000 Altitude Altitude 786.726562 0
2017-03-03 11:57:13.272000 Course Course -1.0 0
2017-03-03 11:57:13.272000 Speed Speed 0.0 0
2017-03-03 11:57:13.272000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-03-03 11:57:13.272000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-03-03 11:57:14.174000 Yaw Yaw -0.01389 0
2017-03-03 11:57:14.174000 Pitch Pitch 0.012514 0
2017-03-03 11:57:14.174000 Roll Roll 0.001605 0
2017-03-03 11:57:14.174000 RotationRateX RotationRateX 0.000171 0
2017-03-03 11:57:14.174000 RotationRateY RotationRateY -0.000676 0
2017-03-03 11:57:14.174000 RotationRateZ RotationRateZ 0.001314 0
2017-03-03 11:57:14.174000 UserAccelerationX UserAccelerationX -0.001498 0
2017-03-03 11:57:14.174000 UserAccelerationY UserAccelerationY 0.000886 0
2017-03-03 11:57:14.174000 UserAccelerationZ UserAccelerationZ 0.006695 0
2017-03-03 11:57:14.174000 Latitude Latitude 46.73205 0
2017-03-03 11:57:14.174000 Longitude Longitude -117.183205 0
2017-03-03 11:57:14.174000 Altitude Altitude 786.726562 0
2017-03-03 11:57:14.174000 Course Course -1.0 0
2017-03-03 11:57:14.174000 Speed Speed 0.0 0
2017-03-03 11:57:14.174000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-03-03 11:57:14.174000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:43:28 Yaw Yaw 0.334692 0
2017-06-05 12:43:28 Pitch Pitch 0.116431 0
2017-06-05 12:43:28 Roll Roll 0.151796 0
2017-06-05 12:43:28 RotationRateX RotationRateX -0.234378 0
2017-06-05 12:43:28 RotationRateY RotationRateY 0.187997 0
2017-06-05 12:43:28 RotationRateZ RotationRateZ 0.02412 0
2017-06-05 12:43:28 UserAccelerationX UserAccelerationX 0.010561 0
2017-06-05 12:43:28 UserAccelerationY UserAccelerationY -0.015896 0
2017-06-05 12:43:28 UserAccelerationZ UserAccelerationZ 0.030118 0
2017-06-05 12:43:28 Latitude Latitude 46.732069 0
2017-06-05 12:43:28 Longitude Longitude -117.183159 0
2017-06-05 12:43:28 Altitude Altitude 786.52063 0
2017-06-05 12:43:28 Course Course 36.914062 0
2017-06-05 12:43:28 Speed Speed 0.0 0
2017-06-05 12:43:28 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:43:28 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:43:28.901000 Yaw Yaw 0.314272 0
2017-06-05 12:43:28.901000 Pitch Pitch 0.044236 0
2017-06-05 12:43:28.901000 Roll Roll 0.053951 0
2017-06-05 12:43:28.901000 RotationRateX RotationRateX 0.261768 0
2017-06-05 12:43:28.901000 RotationRateY RotationRateY 0.235872 0
2017-06-05 12:43:28.901000 RotationRateZ RotationRateZ 0.283258 0
2017-06-05 12:43:28.901000 UserAccelerationX UserAccelerationX -0.00602 0
2017-06-05 12:43:28.901000 UserAccelerationY UserAccelerationY -0.004531 0
2017-06-05 12:43:28.901000 UserAccelerationZ UserAccelerationZ 0.024622 0
2017-06-05 12:43:28.901000 Latitude Latitude 46.732076 0
2017-06-05 12:43:28.901000 Longitude Longitude -117.183174 0
2017-06-05 12:43:28.901000 Altitude Altitude 786.407349 0
2017-06-05 12:43:28.901000 Course Course 312.890625 0
2017-06-05 12:43:28.901000 Speed Speed 0.26 0
2017-06-05 12:43:28.901000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:43:28.901000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:43:29.803000 Yaw Yaw 0.33147 0
2017-06-05 12:43:29.803000 Pitch Pitch 0.108634 0
2017-06-05 12:43:29.803000 Roll Roll 0.078475 0
2017-06-05 12:43:29.803000 RotationRateX RotationRateX 0.012118 0
2017-06-05 12:43:29.803000 RotationRateY RotationRateY 0.073603 0
2017-06-05 12:43:29.803000 RotationRateZ RotationRateZ -0.043983 0
2017-06-05 12:43:29.803000 UserAccelerationX UserAccelerationX 0.008326 0
2017-06-05 12:43:29.803000 UserAccelerationY UserAccelerationY -0.001428 0
2017-06-05 12:43:29.803000 UserAccelerationZ UserAccelerationZ 0.005526 0
2017-06-05 12:43:29.803000 Latitude Latitude 46.73208 0
2017-06-05 12:43:29.803000 Longitude Longitude -117.183182 0
2017-06-05 12:43:29.803000 Altitude Altitude 786.730347 0
2017-06-05 12:43:29.803000 Course Course 300.585938 0
2017-06-05 12:43:29.803000 Speed Speed 0.37 0
2017-06-05 12:43:29.803000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:43:29.803000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:43:30.704000 Yaw Yaw 0.318482 0
2017-06-05 12:43:30.704000 Pitch Pitch 0.125912 0
2017-06-05 12:43:30.704000 Roll Roll 0.087206 0
2017-06-05 12:43:30.704000 RotationRateX RotationRateX 0.002186 0
2017-06-05 12:43:30.704000 RotationRateY RotationRateY -0.004132 0
2017-06-05 12:43:30.704000 RotationRateZ RotationRateZ -0.012436 0
2017-06-05 12:43:30.704000 UserAccelerationX UserAccelerationX -0.001277 0
2017-06-05 12:43:30.704000 UserAccelerationY UserAccelerationY 6.1e-05 0
2017-06-05 12:43:30.704000 UserAccelerationZ UserAccelerationZ 0.007601 0
2017-06-05 12:43:30.704000 Latitude Latitude 46.732088 0
2017-06-05 12:43:30.704000 Longitude Longitude -117.183189 0
2017-06-05 12:43:30.704000 Altitude Altitude 786.385254 0
2017-06-05 12:43:30.704000 Course Course 341.71875 0
2017-06-05 12:43:30.704000 Speed Speed 0.19 0
2017-06-05 12:43:30.704000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:43:30.704000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:43:31.607000 Yaw Yaw 0.278214 0
2017-06-05 12:43:31.607000 Pitch Pitch 0.131405 0
2017-06-05 12:43:31.607000 Roll Roll 0.160653 0
2017-06-05 12:43:31.607000 RotationRateX RotationRateX 0.158884 0
2017-06-05 12:43:31.607000 RotationRateY RotationRateY -0.100961 0
2017-06-05 12:43:31.607000 RotationRateZ RotationRateZ 0.050692 0
2017-06-05 12:43:31.607000 UserAccelerationX UserAccelerationX -0.0065 0
2017-06-05 12:43:31.607000 UserAccelerationY UserAccelerationY -0.01181 0
2017-06-05 12:43:31.607000 UserAccelerationZ UserAccelerationZ 0.014028 0
2017-06-05 12:43:31.607000 Latitude Latitude 46.732095 0
2017-06-05 12:43:31.607000 Longitude Longitude -117.183197 0
2017-06-05 12:43:31.607000 Altitude Altitude 786.353516 0
2017-06-05 12:43:31.607000 Course Course 354.023438 0
2017-06-05 12:43:31.607000 Speed Speed 0.37 0
2017-06-05 12:43:31.607000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:43:31.607000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:43:33.410000 Yaw Yaw 0.225887 0
2017-06-05 12:43:33.410000 Pitch Pitch 0.230844 0
2017-06-05 12:43:33.410000 Roll Roll 0.127363 0
2017-06-05 12:43:33.410000 RotationRateX RotationRateX -0.006553 0
2017-06-05 12:43:33.410000 RotationRateY RotationRateY -0.003103 0
2017-06-05 12:43:33.410000 RotationRateZ RotationRateZ 0.009863 0
2017-06-05 12:43:33.410000 UserAccelerationX UserAccelerationX 0.001137 0
2017-06-05 12:43:33.410000 UserAccelerationY UserAccelerationY 0.002038 0
2017-06-05 12:43:33.410000 UserAccelerationZ UserAccelerationZ 0.005246 0
2017-06-05 12:43:33.410000 Latitude Latitude 46.732103 0
2017-06-05 12:43:33.410000 Longitude Longitude -117.183205 0
2017-06-05 12:43:33.410000 Altitude Altitude 786.769287 0
2017-06-05 12:43:33.410000 Course Course 65.742188 0
2017-06-05 12:43:33.410000 Speed Speed 0.72 0
2017-06-05 12:43:33.410000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:43:33.410000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:43:34.310000 Yaw Yaw 0.036899 0
2017-06-05 12:43:34.310000 Pitch Pitch 0.592338 0
2017-06-05 12:43:34.310000 Roll Roll -0.122644 0
2017-06-05 12:43:34.310000 RotationRateX RotationRateX 0.402139 0
2017-06-05 12:43:34.310000 RotationRateY RotationRateY 0.383846 0
2017-06-05 12:43:34.310000 RotationRateZ RotationRateZ -0.333465 0
2017-06-05 12:43:34.310000 UserAccelerationX UserAccelerationX 0.043436 0
2017-06-05 12:43:34.310000 UserAccelerationY UserAccelerationY -0.060564 0
2017-06-05 12:43:34.310000 UserAccelerationZ UserAccelerationZ 0.190395 0
2017-06-05 12:43:34.310000 Latitude Latitude 46.732107 0
2017-06-05 12:43:34.310000 Longitude Longitude -117.183197 0
2017-06-05 12:43:34.310000 Altitude Altitude 786.498047 0
2017-06-05 12:43:34.310000 Course Course 73.828125 0
2017-06-05 12:43:34.310000 Speed Speed 0.72 0
2017-06-05 12:43:34.310000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:43:34.310000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:43:35.213000 Yaw Yaw -0.015695 0
2017-06-05 12:43:35.213000 Pitch Pitch 0.531663 0
2017-06-05 12:43:35.213000 Roll Roll 0.151918 0
2017-06-05 12:43:35.213000 RotationRateX RotationRateX -0.006117 0
2017-06-05 12:43:35.213000 RotationRateY RotationRateY -0.048771 0
2017-06-05 12:43:35.213000 RotationRateZ RotationRateZ -0.015793 0
2017-06-05 12:43:35.213000 UserAccelerationX UserAccelerationX 0.012148 0
2017-06-05 12:43:35.213000 UserAccelerationY UserAccelerationY -0.01766 0
2017-06-05 12:43:35.213000 UserAccelerationZ UserAccelerationZ 0.015566 0
2017-06-05 12:43:35.213000 Latitude Latitude 46.732107 0
2017-06-05 12:43:35.213000 Longitude Longitude -117.183197 0
2017-06-05 12:43:35.213000 Altitude Altitude 786.708008 0
2017-06-05 12:43:35.213000 Course Course 108.632812 0
2017-06-05 12:43:35.213000 Speed Speed 0.57 0
2017-06-05 12:43:35.213000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:43:35.213000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:43:36.113000 Yaw Yaw -0.079106 0
2017-06-05 12:43:36.113000 Pitch Pitch 0.535769 0
2017-06-05 12:43:36.113000 Roll Roll 0.205039 0
2017-06-05 12:43:36.113000 RotationRateX RotationRateX 0.012231 0
2017-06-05 12:43:36.113000 RotationRateY RotationRateY -0.008218 0
2017-06-05 12:43:36.113000 RotationRateZ RotationRateZ -0.043137 0
2017-06-05 12:43:36.113000 UserAccelerationX UserAccelerationX -0.003688 0
2017-06-05 12:43:36.113000 UserAccelerationY UserAccelerationY 0.003621 0
2017-06-05 12:43:36.113000 UserAccelerationZ UserAccelerationZ 0.003089 0
2017-06-05 12:43:36.113000 Latitude Latitude 46.732107 0
2017-06-05 12:43:36.113000 Longitude Longitude -117.183197 0
2017-06-05 12:43:36.113000 Altitude Altitude 786.708008 0
2017-06-05 12:43:36.113000 Course Course 108.632812 0
2017-06-05 12:43:36.113000 Speed Speed 0.57 0
2017-06-05 12:43:36.113000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:43:36.113000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:43:37.016000 Yaw Yaw -0.134088 0
2017-06-05 12:43:37.016000 Pitch Pitch 0.49737 0
2017-06-05 12:43:37.016000 Roll Roll 0.213335 0
2017-06-05 12:43:37.016000 RotationRateX RotationRateX 0.004908 0
2017-06-05 12:43:37.016000 RotationRateY RotationRateY 0.022677 0
2017-06-05 12:43:37.016000 RotationRateZ RotationRateZ -0.056947 0
2017-06-05 12:43:37.016000 UserAccelerationX UserAccelerationX -7.9e-05 0
2017-06-05 12:43:37.016000 UserAccelerationY UserAccelerationY 0.005497 0
2017-06-05 12:43:37.016000 UserAccelerationZ UserAccelerationZ 0.010208 0
2017-06-05 12:43:37.016000 Latitude Latitude 46.732107 0
2017-06-05 12:43:37.016000 Longitude Longitude -117.183197 0
2017-06-05 12:43:37.016000 Altitude Altitude 786.618164 0
2017-06-05 12:43:37.016000 Course Course 148.007812 0
2017-06-05 12:43:37.016000 Speed Speed 0.45 0
2017-06-05 12:43:37.016000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:43:37.016000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:43:38.819000 Yaw Yaw -0.145223 0
2017-06-05 12:43:38.819000 Pitch Pitch 0.521501 0
2017-06-05 12:43:38.819000 Roll Roll 0.217382 0
2017-06-05 12:43:38.819000 RotationRateX RotationRateX -0.004254 0
2017-06-05 12:43:38.819000 RotationRateY RotationRateY -0.020055 0
2017-06-05 12:43:38.819000 RotationRateZ RotationRateZ -0.003971 0
2017-06-05 12:43:38.819000 UserAccelerationX UserAccelerationX 0.000586 0
2017-06-05 12:43:38.819000 UserAccelerationY UserAccelerationY 0.001753 0
2017-06-05 12:43:38.819000 UserAccelerationZ UserAccelerationZ 0.007829 0
2017-06-05 12:43:38.819000 Latitude Latitude 46.732107 0
2017-06-05 12:43:38.819000 Longitude Longitude -117.183205 0
2017-06-05 12:43:38.819000 Altitude Altitude 787.046021 0
2017-06-05 12:43:38.819000 Course Course 116.015625 0
2017-06-05 12:43:38.819000 Speed Speed 0.32 0
2017-06-05 12:43:38.819000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:43:38.819000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:43:39.720000 Yaw Yaw -0.13039 0
2017-06-05 12:43:39.720000 Pitch Pitch 0.502461 0
2017-06-05 12:43:39.720000 Roll Roll 0.210194 0
2017-06-05 12:43:39.720000 RotationRateX RotationRateX 0.016827 0
2017-06-05 12:43:39.720000 RotationRateY RotationRateY -0.044519 0
2017-06-05 12:43:39.720000 RotationRateZ RotationRateZ 0.015313 0
2017-06-05 12:43:39.720000 UserAccelerationX UserAccelerationX -0.012816 0
2017-06-05 12:43:39.720000 UserAccelerationY UserAccelerationY 0.001451 0
2017-06-05 12:43:39.720000 UserAccelerationZ UserAccelerationZ -0.033331 0
2017-06-05 12:43:39.720000 Latitude Latitude 46.732107 0
2017-06-05 12:43:39.720000 Longitude Longitude -117.183205 0
2017-06-05 12:43:39.720000 Altitude Altitude 787.197388 0
2017-06-05 12:43:39.720000 Course Course 61.523438 0
2017-06-05 12:43:39.720000 Speed Speed 0.0 0
2017-06-05 12:43:39.720000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:43:39.720000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:43:40.623000 Yaw Yaw -0.019493 0
2017-06-05 12:43:40.623000 Pitch Pitch 0.421198 0
2017-06-05 12:43:40.623000 Roll Roll 0.112168 0
2017-06-05 12:43:40.623000 RotationRateX RotationRateX 0.070584 0
2017-06-05 12:43:40.623000 RotationRateY RotationRateY -0.048819 0
2017-06-05 12:43:40.623000 RotationRateZ RotationRateZ 0.059553 0
2017-06-05 12:43:40.623000 UserAccelerationX UserAccelerationX -0.003869 0
2017-06-05 12:43:40.623000 UserAccelerationY UserAccelerationY 0.016993 0
2017-06-05 12:43:40.623000 UserAccelerationZ UserAccelerationZ 0.003697 0
2017-06-05 12:43:40.623000 Latitude Latitude 46.732118 0
2017-06-05 12:43:40.623000 Longitude Longitude -117.183212 0
2017-06-05 12:43:40.623000 Altitude Altitude 787.015625 0
2017-06-05 12:43:40.623000 Course Course 116.015625 0
2017-06-05 12:43:40.623000 Speed Speed 0.16 0
2017-06-05 12:43:40.623000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:43:40.623000 VerticalAccuracy VerticalAccuracy 4.0 Work_At_Home
2017-06-05 12:43:41.524000 Yaw Yaw 0.014701 0
2017-06-05 12:43:41.524000 Pitch Pitch 0.426554 0
2017-06-05 12:43:41.524000 Roll Roll -0.013974 0
2017-06-05 12:43:41.524000 RotationRateX RotationRateX -0.061195 0
2017-06-05 12:43:41.524000 RotationRateY RotationRateY -0.054758 0
2017-06-05 12:43:41.524000 RotationRateZ RotationRateZ -0.151716 0
2017-06-05 12:43:41.524000 UserAccelerationX UserAccelerationX 0.033397 0
2017-06-05 12:43:41.524000 UserAccelerationY UserAccelerationY 0.012598 0
2017-06-05 12:43:41.524000 UserAccelerationZ UserAccelerationZ -0.001954 0
2017-06-05 12:43:41.524000 Latitude Latitude 46.732118 0
2017-06-05 12:43:41.524000 Longitude Longitude -117.18322 0
2017-06-05 12:43:41.524000 Altitude Altitude 786.826538 0
2017-06-05 12:43:41.524000 Course Course 290.039062 0
2017-06-05 12:43:41.524000 Speed Speed 0.16 0
2017-06-05 12:43:41.524000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:43:41.524000 VerticalAccuracy VerticalAccuracy 4.0 Work_At_Home
2017-06-05 12:43:42.426000 Yaw Yaw 0.052862 0
2017-06-05 12:43:42.426000 Pitch Pitch 0.369013 0
2017-06-05 12:43:42.426000 Roll Roll 0.022027 0
2017-06-05 12:43:42.426000 RotationRateX RotationRateX -0.071272 0
2017-06-05 12:43:42.426000 RotationRateY RotationRateY 0.147973 0
2017-06-05 12:43:42.426000 RotationRateZ RotationRateZ -0.00397 0
2017-06-05 12:43:42.426000 UserAccelerationX UserAccelerationX 0.012828 0
2017-06-05 12:43:42.426000 UserAccelerationY UserAccelerationY -0.014808 0
2017-06-05 12:43:42.426000 UserAccelerationZ UserAccelerationZ -0.038688 0
2017-06-05 12:43:42.426000 Latitude Latitude 46.732118 0
2017-06-05 12:43:42.426000 Longitude Longitude -117.18322 0
2017-06-05 12:43:42.426000 Altitude Altitude 786.034302 0
2017-06-05 12:43:42.426000 Course Course 291.09375 0
2017-06-05 12:43:42.426000 Speed Speed 0.33 0
2017-06-05 12:43:42.426000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:43:42.426000 VerticalAccuracy VerticalAccuracy 4.0 Work_At_Home
2017-06-05 12:43:44.229000 Yaw Yaw 0.049998 0
2017-06-05 12:43:44.229000 Pitch Pitch -0.025058 0
2017-06-05 12:43:44.229000 Roll Roll 0.316916 0
2017-06-05 12:43:44.229000 RotationRateX RotationRateX -0.353768 0
2017-06-05 12:43:44.229000 RotationRateY RotationRateY -0.079014 0
2017-06-05 12:43:44.229000 RotationRateZ RotationRateZ 0.028156 0
2017-06-05 12:43:44.229000 UserAccelerationX UserAccelerationX 0.036727 0
2017-06-05 12:43:44.229000 UserAccelerationY UserAccelerationY 0.014968 0
2017-06-05 12:43:44.229000 UserAccelerationZ UserAccelerationZ -0.066302 0
2017-06-05 12:43:44.229000 Latitude Latitude 46.732103 0
2017-06-05 12:43:44.229000 Longitude Longitude -117.183212 0
2017-06-05 12:43:44.229000 Altitude Altitude 785.771484 0
2017-06-05 12:43:44.229000 Course Course 129.726562 0
2017-06-05 12:43:44.229000 Speed Speed 0.26 0
2017-06-05 12:43:44.229000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:43:44.229000 VerticalAccuracy VerticalAccuracy 4.0 Work_At_Home
2017-06-05 12:43:45.129000 Yaw Yaw 0.27815 0
2017-06-05 12:43:45.129000 Pitch Pitch 0.011072 0
2017-06-05 12:43:45.129000 Roll Roll -0.024665 0
2017-06-05 12:43:45.129000 RotationRateX RotationRateX 0.005238 0
2017-06-05 12:43:45.129000 RotationRateY RotationRateY 0.012017 0
2017-06-05 12:43:45.129000 RotationRateZ RotationRateZ 0.000494 0
2017-06-05 12:43:45.129000 UserAccelerationX UserAccelerationX -0.000378 0
2017-06-05 12:43:45.129000 UserAccelerationY UserAccelerationY 0.004556 0
2017-06-05 12:43:45.129000 UserAccelerationZ UserAccelerationZ 0.006608 0
2017-06-05 12:43:45.129000 Latitude Latitude 46.732103 0
2017-06-05 12:43:45.129000 Longitude Longitude -117.183212 0
2017-06-05 12:43:45.129000 Altitude Altitude 786.066528 0
2017-06-05 12:43:45.129000 Course Course 111.09375 0
2017-06-05 12:43:45.129000 Speed Speed 0.0 0
2017-06-05 12:43:45.129000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:43:45.129000 VerticalAccuracy VerticalAccuracy 4.0 Work_At_Home
2017-06-05 12:43:46.033000 Yaw Yaw 0.278379 0
2017-06-05 12:43:46.033000 Pitch Pitch 0.007588 0
2017-06-05 12:43:46.033000 Roll Roll -0.025873 0
2017-06-05 12:43:46.033000 RotationRateX RotationRateX 0.000913 0
2017-06-05 12:43:46.033000 RotationRateY RotationRateY 0.00135 0
2017-06-05 12:43:46.033000 RotationRateZ RotationRateZ 0.00038 0
2017-06-05 12:43:46.033000 UserAccelerationX UserAccelerationX 0.001379 0
2017-06-05 12:43:46.033000 UserAccelerationY UserAccelerationY 0.000234 0
2017-06-05 12:43:46.033000 UserAccelerationZ UserAccelerationZ 0.00748 0
2017-06-05 12:43:46.033000 Latitude Latitude 46.732103 0
2017-06-05 12:43:46.033000 Longitude Longitude -117.183212 0
2017-06-05 12:43:46.033000 Altitude Altitude 786.066528 0
2017-06-05 12:43:46.033000 Course Course 111.09375 0
2017-06-05 12:43:46.033000 Speed Speed 0.0 0
2017-06-05 12:43:46.033000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:43:46.033000 VerticalAccuracy VerticalAccuracy 4.0 Work_At_Home
2017-06-05 12:43:46.933000 Yaw Yaw 0.278606 0
2017-06-05 12:43:46.933000 Pitch Pitch 0.007136 0
2017-06-05 12:43:46.933000 Roll Roll -0.025974 0
2017-06-05 12:43:46.933000 RotationRateX RotationRateX -0.00123 0
2017-06-05 12:43:46.933000 RotationRateY RotationRateY 0.000368 0
2017-06-05 12:43:46.933000 RotationRateZ RotationRateZ 0.000314 0
2017-06-05 12:43:46.933000 UserAccelerationX UserAccelerationX 0.001434 0
2017-06-05 12:43:46.933000 UserAccelerationY UserAccelerationY 1e-05 0
2017-06-05 12:43:46.933000 UserAccelerationZ UserAccelerationZ 0.006321 0
2017-06-05 12:43:46.933000 Latitude Latitude 46.732103 0
2017-06-05 12:43:46.933000 Longitude Longitude -117.183212 0
2017-06-05 12:43:46.933000 Altitude Altitude 786.312256 0
2017-06-05 12:43:46.933000 Course Course 104.414062 0
2017-06-05 12:43:46.933000 Speed Speed 0.0 0
2017-06-05 12:43:46.933000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:43:46.933000 VerticalAccuracy VerticalAccuracy 4.0 Work_At_Home
2017-06-05 12:43:47.836000 Yaw Yaw 0.278735 0
2017-06-05 12:43:47.836000 Pitch Pitch 0.006925 0
2017-06-05 12:43:47.836000 Roll Roll -0.025935 0
2017-06-05 12:43:47.836000 RotationRateX RotationRateX -0.001224 0
2017-06-05 12:43:47.836000 RotationRateY RotationRateY 0.001479 0
2017-06-05 12:43:47.836000 RotationRateZ RotationRateZ 0.00029 0
2017-06-05 12:43:47.836000 UserAccelerationX UserAccelerationX -0.000726 0
2017-06-05 12:43:47.836000 UserAccelerationY UserAccelerationY 0.00047 0
2017-06-05 12:43:47.836000 UserAccelerationZ UserAccelerationZ 0.003744 0
2017-06-05 12:43:47.836000 Latitude Latitude 46.732103 0
2017-06-05 12:43:47.836000 Longitude Longitude -117.183212 0
2017-06-05 12:43:47.836000 Altitude Altitude 786.557861 0
2017-06-05 12:43:47.836000 Course Course 235.195312 0
2017-06-05 12:43:47.836000 Speed Speed 0.0 0
2017-06-05 12:43:47.836000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:43:47.836000 VerticalAccuracy VerticalAccuracy 4.0 Work_At_Home
2017-06-05 12:43:49.639000 Yaw Yaw 0.279011 0
2017-06-05 12:43:49.639000 Pitch Pitch 0.006854 0
2017-06-05 12:43:49.639000 Roll Roll -0.02594 0
2017-06-05 12:43:49.639000 RotationRateX RotationRateX -0.000153 0
2017-06-05 12:43:49.639000 RotationRateY RotationRateY 0.000464 0
2017-06-05 12:43:49.639000 RotationRateZ RotationRateZ 0.000279 0
2017-06-05 12:43:49.639000 UserAccelerationX UserAccelerationX 0.00021 0
2017-06-05 12:43:49.639000 UserAccelerationY UserAccelerationY -0.000348 0
2017-06-05 12:43:49.639000 UserAccelerationZ UserAccelerationZ 0.004996 0
2017-06-05 12:43:49.639000 Latitude Latitude 46.732103 0
2017-06-05 12:43:49.639000 Longitude Longitude -117.183212 0
2017-06-05 12:43:49.639000 Altitude Altitude 786.411987 0
2017-06-05 12:43:49.639000 Course Course 235.195312 0
2017-06-05 12:43:49.639000 Speed Speed 0.0 0
2017-06-05 12:43:49.639000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:43:49.639000 VerticalAccuracy VerticalAccuracy 4.0 Work_At_Home
2017-06-05 12:43:50.539000 Yaw Yaw 0.27908 0
2017-06-05 12:43:50.539000 Pitch Pitch 0.006816 0
2017-06-05 12:43:50.539000 Roll Roll -0.025893 0
2017-06-05 12:43:50.539000 RotationRateX RotationRateX -0.001219 0
2017-06-05 12:43:50.539000 RotationRateY RotationRateY -0.001628 0
2017-06-05 12:43:50.539000 RotationRateZ RotationRateZ 0.000244 0
2017-06-05 12:43:50.539000 UserAccelerationX UserAccelerationX -6.6e-05 0
2017-06-05 12:43:50.539000 UserAccelerationY UserAccelerationY -0.000386 0
2017-06-05 12:43:50.539000 UserAccelerationZ UserAccelerationZ 0.006294 0
2017-06-05 12:43:50.539000 Latitude Latitude 46.732103 0
2017-06-05 12:43:50.539000 Longitude Longitude -117.183212 0
2017-06-05 12:43:50.539000 Altitude Altitude 786.505859 0
2017-06-05 12:43:50.539000 Course Course 235.195312 0
2017-06-05 12:43:50.539000 Speed Speed 0.0 0
2017-06-05 12:43:50.539000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:43:50.539000 VerticalAccuracy VerticalAccuracy 4.0 Work_At_Home
2017-06-05 12:43:51.442000 Yaw Yaw 0.279161 0
2017-06-05 12:43:51.442000 Pitch Pitch 0.006834 0
2017-06-05 12:43:51.442000 Roll Roll -0.025666 0
2017-06-05 12:43:51.442000 RotationRateX RotationRateX 0.000936 0
2017-06-05 12:43:51.442000 RotationRateY RotationRateY 0.000538 0
2017-06-05 12:43:51.442000 RotationRateZ RotationRateZ -0.000797 0
2017-06-05 12:43:51.442000 UserAccelerationX UserAccelerationX 0.00076 0
2017-06-05 12:43:51.442000 UserAccelerationY UserAccelerationY -0.000353 0
2017-06-05 12:43:51.442000 UserAccelerationZ UserAccelerationZ 0.006666 0
2017-06-05 12:43:51.442000 Latitude Latitude 46.732103 0
2017-06-05 12:43:51.442000 Longitude Longitude -117.183212 0
2017-06-05 12:43:51.442000 Altitude Altitude 786.613281 0
2017-06-05 12:43:51.442000 Course Course 235.195312 0
2017-06-05 12:43:51.442000 Speed Speed 0.0 0
2017-06-05 12:43:51.442000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:43:51.442000 VerticalAccuracy VerticalAccuracy 4.0 Work_At_Home
2017-06-05 12:43:52.343000 Yaw Yaw 0.279258 0
2017-06-05 12:43:52.343000 Pitch Pitch 0.006807 0
2017-06-05 12:43:52.343000 Roll Roll -0.02562 0
2017-06-05 12:43:52.343000 RotationRateX RotationRateX 0.000934 0
2017-06-05 12:43:52.343000 RotationRateY RotationRateY -0.001576 0
2017-06-05 12:43:52.343000 RotationRateZ RotationRateZ 0.000253 0
2017-06-05 12:43:52.343000 UserAccelerationX UserAccelerationX 0.000379 0
2017-06-05 12:43:52.343000 UserAccelerationY UserAccelerationY 4.8e-05 0
2017-06-05 12:43:52.343000 UserAccelerationZ UserAccelerationZ 0.004974 0
2017-06-05 12:43:52.343000 Latitude Latitude 46.732103 0
2017-06-05 12:43:52.343000 Longitude Longitude -117.183212 0
2017-06-05 12:43:52.343000 Altitude Altitude 786.744629 0
2017-06-05 12:43:52.343000 Course Course 235.195312 0
2017-06-05 12:43:52.343000 Speed Speed 0.0 0
2017-06-05 12:43:52.343000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:43:52.343000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:43:53.245000 Yaw Yaw 0.279368 0
2017-06-05 12:43:53.245000 Pitch Pitch 0.006825 0
2017-06-05 12:43:53.245000 Roll Roll -0.025705 0
2017-06-05 12:43:53.245000 RotationRateX RotationRateX -0.001177 0
2017-06-05 12:43:53.245000 RotationRateY RotationRateY -0.001574 0
2017-06-05 12:43:53.245000 RotationRateZ RotationRateZ 0.000222 0
2017-06-05 12:43:53.245000 UserAccelerationX UserAccelerationX -0.000238 0
2017-06-05 12:43:53.245000 UserAccelerationY UserAccelerationY 0.000356 0
2017-06-05 12:43:53.245000 UserAccelerationZ UserAccelerationZ 0.006421 0
2017-06-05 12:43:53.245000 Latitude Latitude 46.732103 0
2017-06-05 12:43:53.245000 Longitude Longitude -117.183212 0
2017-06-05 12:43:53.245000 Altitude Altitude 786.88501 0
2017-06-05 12:43:53.245000 Course Course 235.195312 0
2017-06-05 12:43:53.245000 Speed Speed 0.0 0
2017-06-05 12:43:53.245000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:43:53.245000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:43:55.048000 Yaw Yaw 0.279439 0
2017-06-05 12:43:55.048000 Pitch Pitch 0.006963 0
2017-06-05 12:43:55.048000 Roll Roll -0.025695 0
2017-06-05 12:43:55.048000 RotationRateX RotationRateX 0.000992 0
2017-06-05 12:43:55.048000 RotationRateY RotationRateY 0.000563 0
2017-06-05 12:43:55.048000 RotationRateZ RotationRateZ 0.000237 0
2017-06-05 12:43:55.048000 UserAccelerationX UserAccelerationX -0.000417 0
2017-06-05 12:43:55.048000 UserAccelerationY UserAccelerationY -0.001109 0
2017-06-05 12:43:55.048000 UserAccelerationZ UserAccelerationZ 0.005627 0
2017-06-05 12:43:55.048000 Latitude Latitude 46.732103 0
2017-06-05 12:43:55.048000 Longitude Longitude -117.183212 0
2017-06-05 12:43:55.048000 Altitude Altitude 787.044922 0
2017-06-05 12:43:55.048000 Course Course 235.195312 0
2017-06-05 12:43:55.048000 Speed Speed 0.0 0
2017-06-05 12:43:55.048000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:43:55.048000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:43:55.949000 Yaw Yaw 0.279422 0
2017-06-05 12:43:55.949000 Pitch Pitch 0.006912 0
2017-06-05 12:43:55.949000 Roll Roll -0.025671 0
2017-06-05 12:43:55.949000 RotationRateX RotationRateX 0.001003 0
2017-06-05 12:43:55.949000 RotationRateY RotationRateY -0.00051 0
2017-06-05 12:43:55.949000 RotationRateZ RotationRateZ 0.001297 0
2017-06-05 12:43:55.949000 UserAccelerationX UserAccelerationX 0.000643 0
2017-06-05 12:43:55.949000 UserAccelerationY UserAccelerationY -0.000275 0
2017-06-05 12:43:55.949000 UserAccelerationZ UserAccelerationZ 0.00514 0
2017-06-05 12:43:55.949000 Latitude Latitude 46.732103 0
2017-06-05 12:43:55.949000 Longitude Longitude -117.183212 0
2017-06-05 12:43:55.949000 Altitude Altitude 787.095093 0
2017-06-05 12:43:55.949000 Course Course 235.195312 0
2017-06-05 12:43:55.949000 Speed Speed 0.0 0
2017-06-05 12:43:55.949000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:43:55.949000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:43:56.852000 Yaw Yaw 0.279398 0
2017-06-05 12:43:56.852000 Pitch Pitch 0.006883 0
2017-06-05 12:43:56.852000 Roll Roll -0.025709 0
2017-06-05 12:43:56.852000 RotationRateX RotationRateX -2.3e-05 0
2017-06-05 12:43:56.852000 RotationRateY RotationRateY -0.000509 0
2017-06-05 12:43:56.852000 RotationRateZ RotationRateZ 0.000221 0
2017-06-05 12:43:56.852000 UserAccelerationX UserAccelerationX 0.000513 0
2017-06-05 12:43:56.852000 UserAccelerationY UserAccelerationY -0.000288 0
2017-06-05 12:43:56.852000 UserAccelerationZ UserAccelerationZ 0.005673 0
2017-06-05 12:43:56.852000 Latitude Latitude 46.732103 0
2017-06-05 12:43:56.852000 Longitude Longitude -117.183212 0
2017-06-05 12:43:56.852000 Altitude Altitude 787.190186 0
2017-06-05 12:43:56.852000 Course Course 235.195312 0
2017-06-05 12:43:56.852000 Speed Speed 0.0 0
2017-06-05 12:43:56.852000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:43:56.852000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:43:57.752000 Yaw Yaw 0.279384 0
2017-06-05 12:43:57.752000 Pitch Pitch 0.006674 0
2017-06-05 12:43:57.752000 Roll Roll -0.025624 0
2017-06-05 12:43:57.752000 RotationRateX RotationRateX 0.0 0
2017-06-05 12:43:57.752000 RotationRateY RotationRateY 0.000556 0
2017-06-05 12:43:57.752000 RotationRateZ RotationRateZ 0.000229 0
2017-06-05 12:43:57.752000 UserAccelerationX UserAccelerationX 0.001008 0
2017-06-05 12:43:57.752000 UserAccelerationY UserAccelerationY -0.000223 0
2017-06-05 12:43:57.752000 UserAccelerationZ UserAccelerationZ 0.005631 0
2017-06-05 12:43:57.752000 Latitude Latitude 46.732103 0
2017-06-05 12:43:57.752000 Longitude Longitude -117.183212 0
2017-06-05 12:43:57.752000 Altitude Altitude 787.208252 0
2017-06-05 12:43:57.752000 Course Course 235.195312 0
2017-06-05 12:43:57.752000 Speed Speed 0.0 0
2017-06-05 12:43:57.752000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:43:57.752000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:43:58.655000 Yaw Yaw 0.279388 0
2017-06-05 12:43:58.655000 Pitch Pitch 0.006809 0
2017-06-05 12:43:58.655000 Roll Roll -0.025712 0
2017-06-05 12:43:58.655000 RotationRateX RotationRateX 1.6e-05 0
2017-06-05 12:43:58.655000 RotationRateY RotationRateY 0.000558 0
2017-06-05 12:43:58.655000 RotationRateZ RotationRateZ -0.000834 0
2017-06-05 12:43:58.655000 UserAccelerationX UserAccelerationX -0.000139 0
2017-06-05 12:43:58.655000 UserAccelerationY UserAccelerationY -0.000591 0
2017-06-05 12:43:58.655000 UserAccelerationZ UserAccelerationZ 0.005719 0
2017-06-05 12:43:58.655000 Latitude Latitude 46.732103 0
2017-06-05 12:43:58.655000 Longitude Longitude -117.183212 0
2017-06-05 12:43:58.655000 Altitude Altitude 787.229858 0
2017-06-05 12:43:58.655000 Course Course 235.195312 0
2017-06-05 12:43:58.655000 Speed Speed 0.0 0
2017-06-05 12:43:58.655000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:43:58.655000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:44:00.458000 Yaw Yaw 0.279404 0
2017-06-05 12:44:00.458000 Pitch Pitch 0.006698 0
2017-06-05 12:44:00.458000 Roll Roll -0.025668 0
2017-06-05 12:44:00.458000 RotationRateX RotationRateX -0.001011 0
2017-06-05 12:44:00.458000 RotationRateY RotationRateY -0.001577 0
2017-06-05 12:44:00.458000 RotationRateZ RotationRateZ 0.000222 0
2017-06-05 12:44:00.458000 UserAccelerationX UserAccelerationX 0.000152 0
2017-06-05 12:44:00.458000 UserAccelerationY UserAccelerationY 0.000671 0
2017-06-05 12:44:00.458000 UserAccelerationZ UserAccelerationZ 0.003417 0
2017-06-05 12:44:00.458000 Latitude Latitude 46.732103 0
2017-06-05 12:44:00.458000 Longitude Longitude -117.183212 0
2017-06-05 12:44:00.458000 Altitude Altitude 787.252686 0
2017-06-05 12:44:00.458000 Course Course 235.195312 0
2017-06-05 12:44:00.458000 Speed Speed 0.0 0
2017-06-05 12:44:00.458000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:44:00.458000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:44:01.359000 Yaw Yaw 0.279406 0
2017-06-05 12:44:01.359000 Pitch Pitch 0.006832 0
2017-06-05 12:44:01.359000 Roll Roll -0.025683 0
2017-06-05 12:44:01.359000 RotationRateX RotationRateX -0.000991 0
2017-06-05 12:44:01.359000 RotationRateY RotationRateY -0.001581 0
2017-06-05 12:44:01.359000 RotationRateZ RotationRateZ 0.001288 0
2017-06-05 12:44:01.359000 UserAccelerationX UserAccelerationX -0.000809 0
2017-06-05 12:44:01.359000 UserAccelerationY UserAccelerationY 7.2e-05 0
2017-06-05 12:44:01.359000 UserAccelerationZ UserAccelerationZ 0.005689 0
2017-06-05 12:44:01.359000 Latitude Latitude 46.732103 0
2017-06-05 12:44:01.359000 Longitude Longitude -117.183212 0
2017-06-05 12:44:01.359000 Altitude Altitude 787.338379 0
2017-06-05 12:44:01.359000 Course Course 235.195312 0
2017-06-05 12:44:01.359000 Speed Speed 0.0 0
2017-06-05 12:44:01.359000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:44:01.359000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:44:02.261000 Yaw Yaw 0.27938 0
2017-06-05 12:44:02.261000 Pitch Pitch 0.00703 0
2017-06-05 12:44:02.261000 Roll Roll -0.025602 0
2017-06-05 12:44:02.261000 RotationRateX RotationRateX -0.000959 0
2017-06-05 12:44:02.261000 RotationRateY RotationRateY -0.003704 0
2017-06-05 12:44:02.261000 RotationRateZ RotationRateZ 0.000212 0
2017-06-05 12:44:02.261000 UserAccelerationX UserAccelerationX 0.00123 0
2017-06-05 12:44:02.261000 UserAccelerationY UserAccelerationY 0.000133 0
2017-06-05 12:44:02.261000 UserAccelerationZ UserAccelerationZ 0.003279 0
2017-06-05 12:44:02.261000 Latitude Latitude 46.732103 0
2017-06-05 12:44:02.261000 Longitude Longitude -117.183212 0
2017-06-05 12:44:02.261000 Altitude Altitude 787.415283 0
2017-06-05 12:44:02.261000 Course Course 235.195312 0
2017-06-05 12:44:02.261000 Speed Speed 0.0 0
2017-06-05 12:44:02.261000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:44:02.261000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:44:03.161000 Yaw Yaw 0.279329 0
2017-06-05 12:44:03.161000 Pitch Pitch 0.007164 0
2017-06-05 12:44:03.161000 Roll Roll -0.025525 0
2017-06-05 12:44:03.161000 RotationRateX RotationRateX -0.002007 0
2017-06-05 12:44:03.161000 RotationRateY RotationRateY -0.000527 0
2017-06-05 12:44:03.161000 RotationRateZ RotationRateZ 0.000217 0
2017-06-05 12:44:03.161000 UserAccelerationX UserAccelerationX 0.000192 0
2017-06-05 12:44:03.161000 UserAccelerationY UserAccelerationY 0.00016 0
2017-06-05 12:44:03.161000 UserAccelerationZ UserAccelerationZ 0.005508 0
2017-06-05 12:44:03.161000 Latitude Latitude 46.732103 0
2017-06-05 12:44:03.161000 Longitude Longitude -117.183212 0
2017-06-05 12:44:03.161000 Altitude Altitude 787.464355 0
2017-06-05 12:44:03.161000 Course Course 235.195312 0
2017-06-05 12:44:03.161000 Speed Speed 0.0 0
2017-06-05 12:44:03.161000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:44:03.161000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:44:04.065000 Yaw Yaw 0.27931 0
2017-06-05 12:44:04.065000 Pitch Pitch 0.00733 0
2017-06-05 12:44:04.065000 Roll Roll -0.025438 0
2017-06-05 12:44:04.065000 RotationRateX RotationRateX 0.001204 0
2017-06-05 12:44:04.065000 RotationRateY RotationRateY 0.000522 0
2017-06-05 12:44:04.065000 RotationRateZ RotationRateZ 0.000263 0
2017-06-05 12:44:04.065000 UserAccelerationX UserAccelerationX 0.000456 0
2017-06-05 12:44:04.065000 UserAccelerationY UserAccelerationY -0.000269 0
2017-06-05 12:44:04.065000 UserAccelerationZ UserAccelerationZ 0.005143 0
2017-06-05 12:44:04.065000 Latitude Latitude 46.732103 0
2017-06-05 12:44:04.065000 Longitude Longitude -117.183212 0
2017-06-05 12:44:04.065000 Altitude Altitude 787.464355 0
2017-06-05 12:44:04.065000 Course Course 235.195312 0
2017-06-05 12:44:04.065000 Speed Speed 0.0 0
2017-06-05 12:44:04.065000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:44:04.065000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:44:05.867000 Yaw Yaw 0.279103 0
2017-06-05 12:44:05.867000 Pitch Pitch 0.007051 0
2017-06-05 12:44:05.867000 Roll Roll -0.0254 0
2017-06-05 12:44:05.867000 RotationRateX RotationRateX -0.000904 0
2017-06-05 12:44:05.867000 RotationRateY RotationRateY -0.001641 0
2017-06-05 12:44:05.867000 RotationRateZ RotationRateZ 0.000244 0
2017-06-05 12:44:05.867000 UserAccelerationX UserAccelerationX 0.00051 0
2017-06-05 12:44:05.867000 UserAccelerationY UserAccelerationY -0.000853 0
2017-06-05 12:44:05.867000 UserAccelerationZ UserAccelerationZ 0.004017 0
2017-06-05 12:44:05.867000 Latitude Latitude 46.732103 0
2017-06-05 12:44:05.867000 Longitude Longitude -117.183212 0
2017-06-05 12:44:05.867000 Altitude Altitude 787.415527 0
2017-06-05 12:44:05.867000 Course Course 235.195312 0
2017-06-05 12:44:05.867000 Speed Speed 0.0 0
2017-06-05 12:44:05.867000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:44:05.867000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:44:06.768000 Yaw Yaw 0.279055 0
2017-06-05 12:44:06.768000 Pitch Pitch 0.006982 0
2017-06-05 12:44:06.768000 Roll Roll -0.025461 0
2017-06-05 12:44:06.768000 RotationRateX RotationRateX -0.000889 0
2017-06-05 12:44:06.768000 RotationRateY RotationRateY 0.000487 0
2017-06-05 12:44:06.768000 RotationRateZ RotationRateZ -0.000811 0
2017-06-05 12:44:06.768000 UserAccelerationX UserAccelerationX -8.6e-05 0
2017-06-05 12:44:06.768000 UserAccelerationY UserAccelerationY 7e-05 0
2017-06-05 12:44:06.768000 UserAccelerationZ UserAccelerationZ 0.00661 0
2017-06-05 12:44:06.768000 Latitude Latitude 46.732103 0
2017-06-05 12:44:06.768000 Longitude Longitude -117.183212 0
2017-06-05 12:44:06.768000 Altitude Altitude 787.4104 0
2017-06-05 12:44:06.768000 Course Course 235.195312 0
2017-06-05 12:44:06.768000 Speed Speed 0.0 0
2017-06-05 12:44:06.768000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:44:06.768000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:44:07.671000 Yaw Yaw 0.279126 0
2017-06-05 12:44:07.671000 Pitch Pitch 0.007071 0
2017-06-05 12:44:07.671000 Roll Roll -0.02545 0
2017-06-05 12:44:07.671000 RotationRateX RotationRateX 0.000193 0
2017-06-05 12:44:07.671000 RotationRateY RotationRateY -0.000595 0
2017-06-05 12:44:07.671000 RotationRateZ RotationRateZ -0.000797 0
2017-06-05 12:44:07.671000 UserAccelerationX UserAccelerationX 0.000315 0
2017-06-05 12:44:07.671000 UserAccelerationY UserAccelerationY -0.000131 0
2017-06-05 12:44:07.671000 UserAccelerationZ UserAccelerationZ 0.005526 0
2017-06-05 12:44:07.671000 Latitude Latitude 46.732103 0
2017-06-05 12:44:07.671000 Longitude Longitude -117.183212 0
2017-06-05 12:44:07.671000 Altitude Altitude 787.39917 0
2017-06-05 12:44:07.671000 Course Course 235.195312 0
2017-06-05 12:44:07.671000 Speed Speed 0.0 0
2017-06-05 12:44:07.671000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:44:07.671000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:44:08.572000 Yaw Yaw 0.27911 0
2017-06-05 12:44:08.572000 Pitch Pitch 0.007136 0
2017-06-05 12:44:08.572000 Roll Roll -0.025493 0
2017-06-05 12:44:08.572000 RotationRateX RotationRateX -0.002991 0
2017-06-05 12:44:08.572000 RotationRateY RotationRateY 0.001511 0
2017-06-05 12:44:08.572000 RotationRateZ RotationRateZ 0.000241 0
2017-06-05 12:44:08.572000 UserAccelerationX UserAccelerationX 0.000175 0
2017-06-05 12:44:08.572000 UserAccelerationY UserAccelerationY 1e-05 0
2017-06-05 12:44:08.572000 UserAccelerationZ UserAccelerationZ 0.005631 0
2017-06-05 12:44:08.572000 Latitude Latitude 46.732103 0
2017-06-05 12:44:08.572000 Longitude Longitude -117.183212 0
2017-06-05 12:44:08.572000 Altitude Altitude 787.337524 0
2017-06-05 12:44:08.572000 Course Course 235.195312 0
2017-06-05 12:44:08.572000 Speed Speed 0.0 0
2017-06-05 12:44:08.572000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:44:08.572000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:44:09.474000 Yaw Yaw 0.279127 0
2017-06-05 12:44:09.474000 Pitch Pitch 0.007038 0
2017-06-05 12:44:09.474000 Roll Roll -0.025419 0
2017-06-05 12:44:09.474000 RotationRateX RotationRateX -0.000832 0
2017-06-05 12:44:09.474000 RotationRateY RotationRateY -0.001695 0
2017-06-05 12:44:09.474000 RotationRateZ RotationRateZ -0.000814 0
2017-06-05 12:44:09.474000 UserAccelerationX UserAccelerationX -0.000432 0
2017-06-05 12:44:09.474000 UserAccelerationY UserAccelerationY -0.000287 0
2017-06-05 12:44:09.474000 UserAccelerationZ UserAccelerationZ 0.005084 0
2017-06-05 12:44:09.474000 Latitude Latitude 46.732103 0
2017-06-05 12:44:09.474000 Longitude Longitude -117.183212 0
2017-06-05 12:44:09.474000 Altitude Altitude 787.355835 0
2017-06-05 12:44:09.474000 Course Course 235.195312 0
2017-06-05 12:44:09.474000 Speed Speed 0.0 0
2017-06-05 12:44:09.474000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:44:09.474000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:44:11.277000 Yaw Yaw 0.279215 0
2017-06-05 12:44:11.277000 Pitch Pitch 0.00716 0
2017-06-05 12:44:11.277000 Roll Roll -0.025482 0
2017-06-05 12:44:11.277000 RotationRateX RotationRateX -0.000807 0
2017-06-05 12:44:11.277000 RotationRateY RotationRateY 0.001457 0
2017-06-05 12:44:11.277000 RotationRateZ RotationRateZ 0.000263 0
2017-06-05 12:44:11.277000 UserAccelerationX UserAccelerationX 0.000469 0
2017-06-05 12:44:11.277000 UserAccelerationY UserAccelerationY -0.001446 0
2017-06-05 12:44:11.277000 UserAccelerationZ UserAccelerationZ 0.004899 0
2017-06-05 12:44:11.277000 Latitude Latitude 46.732103 0
2017-06-05 12:44:11.277000 Longitude Longitude -117.183212 0
2017-06-05 12:44:11.277000 Altitude Altitude 787.456055 0
2017-06-05 12:44:11.277000 Course Course 235.195312 0
2017-06-05 12:44:11.277000 Speed Speed 0.0 0
2017-06-05 12:44:11.277000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:44:11.277000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:44:12.178000 Yaw Yaw 0.27925 0
2017-06-05 12:44:12.178000 Pitch Pitch 0.007106 0
2017-06-05 12:44:12.178000 Roll Roll -0.025481 0
2017-06-05 12:44:12.178000 RotationRateX RotationRateX 0.000259 0
2017-06-05 12:44:12.178000 RotationRateY RotationRateY -0.001754 0
2017-06-05 12:44:12.178000 RotationRateZ RotationRateZ 0.001327 0
2017-06-05 12:44:12.178000 UserAccelerationX UserAccelerationX -0.000417 0
2017-06-05 12:44:12.178000 UserAccelerationY UserAccelerationY -0.001179 0
2017-06-05 12:44:12.178000 UserAccelerationZ UserAccelerationZ 0.005265 0
2017-06-05 12:44:12.178000 Latitude Latitude 46.732103 0
2017-06-05 12:44:12.178000 Longitude Longitude -117.183212 0
2017-06-05 12:44:12.178000 Altitude Altitude 787.573975 0
2017-06-05 12:44:12.178000 Course Course 235.195312 0
2017-06-05 12:44:12.178000 Speed Speed 0.0 0
2017-06-05 12:44:12.178000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:44:12.178000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:44:13.080000 Yaw Yaw 0.279321 0
2017-06-05 12:44:13.080000 Pitch Pitch 0.007153 0
2017-06-05 12:44:13.080000 Roll Roll -0.025517 0
2017-06-05 12:44:13.080000 RotationRateX RotationRateX 0.0003 0
2017-06-05 12:44:13.080000 RotationRateY RotationRateY -0.000702 0
2017-06-05 12:44:13.080000 RotationRateZ RotationRateZ -0.000798 0
2017-06-05 12:44:13.080000 UserAccelerationX UserAccelerationX 0.000947 0
2017-06-05 12:44:13.080000 UserAccelerationY UserAccelerationY 0.000134 0
2017-06-05 12:44:13.080000 UserAccelerationZ UserAccelerationZ 0.00711 0
2017-06-05 12:44:13.080000 Latitude Latitude 46.732103 0
2017-06-05 12:44:13.080000 Longitude Longitude -117.183212 0
2017-06-05 12:44:13.080000 Altitude Altitude 787.573975 0
2017-06-05 12:44:13.080000 Course Course 235.195312 0
2017-06-05 12:44:13.080000 Speed Speed 0.0 0
2017-06-05 12:44:13.080000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:44:13.080000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:44:13.981000 Yaw Yaw 0.279321 0
2017-06-05 12:44:13.981000 Pitch Pitch 0.00695 0
2017-06-05 12:44:13.981000 Roll Roll -0.025519 0
2017-06-05 12:44:13.981000 RotationRateX RotationRateX 0.00031 0
2017-06-05 12:44:13.981000 RotationRateY RotationRateY 0.000348 0
2017-06-05 12:44:13.981000 RotationRateZ RotationRateZ 0.000271 0
2017-06-05 12:44:13.981000 UserAccelerationX UserAccelerationX -0.000958 0
2017-06-05 12:44:13.981000 UserAccelerationY UserAccelerationY -0.000649 0
2017-06-05 12:44:13.981000 UserAccelerationZ UserAccelerationZ 0.004609 0
2017-06-05 12:44:13.981000 Latitude Latitude 46.732103 0
2017-06-05 12:44:13.981000 Longitude Longitude -117.183212 0
2017-06-05 12:44:13.981000 Altitude Altitude 787.685303 0
2017-06-05 12:44:13.981000 Course Course 235.195312 0
2017-06-05 12:44:13.981000 Speed Speed 0.0 0
2017-06-05 12:44:13.981000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:44:13.981000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:44:14.884000 Yaw Yaw 0.279317 0
2017-06-05 12:44:14.884000 Pitch Pitch 0.007092 0
2017-06-05 12:44:14.884000 Roll Roll -0.025528 0
2017-06-05 12:44:14.884000 RotationRateX RotationRateX -0.00073 0
2017-06-05 12:44:14.884000 RotationRateY RotationRateY 0.001391 0
2017-06-05 12:44:14.884000 RotationRateZ RotationRateZ 0.000265 0
2017-06-05 12:44:14.884000 UserAccelerationX UserAccelerationX 0.00076 0
2017-06-05 12:44:14.884000 UserAccelerationY UserAccelerationY -0.000675 0
2017-06-05 12:44:14.884000 UserAccelerationZ UserAccelerationZ 0.002853 0
2017-06-05 12:44:14.884000 Latitude Latitude 46.732103 0
2017-06-05 12:44:14.884000 Longitude Longitude -117.183212 0
2017-06-05 12:44:14.884000 Altitude Altitude 787.738159 0
2017-06-05 12:44:14.884000 Course Course -1.0 0
2017-06-05 12:44:14.884000 Speed Speed 0.0 0
2017-06-05 12:44:14.884000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:44:14.884000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:44:16.687000 Yaw Yaw 0.279228 0
2017-06-05 12:44:16.687000 Pitch Pitch 0.006736 0
2017-06-05 12:44:16.687000 Roll Roll -0.02556 0
2017-06-05 12:44:16.687000 RotationRateX RotationRateX -0.001757 0
2017-06-05 12:44:16.687000 RotationRateY RotationRateY -0.000756 0
2017-06-05 12:44:16.687000 RotationRateZ RotationRateZ -0.000811 0
2017-06-05 12:44:16.687000 UserAccelerationX UserAccelerationX -3.2e-05 0
2017-06-05 12:44:16.687000 UserAccelerationY UserAccelerationY -0.000665 0
2017-06-05 12:44:16.687000 UserAccelerationZ UserAccelerationZ 0.005342 0
2017-06-05 12:44:16.687000 Latitude Latitude 46.732103 0
2017-06-05 12:44:16.687000 Longitude Longitude -117.183212 0
2017-06-05 12:44:16.687000 Altitude Altitude 787.917236 0
2017-06-05 12:44:16.687000 Course Course -1.0 0
2017-06-05 12:44:16.687000 Speed Speed 0.0 0
2017-06-05 12:44:16.687000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:44:16.687000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:44:17.587000 Yaw Yaw 0.279276 0
2017-06-05 12:44:17.587000 Pitch Pitch 0.006775 0
2017-06-05 12:44:17.587000 Roll Roll -0.025594 0
2017-06-05 12:44:17.587000 RotationRateX RotationRateX 0.000391 0
2017-06-05 12:44:17.587000 RotationRateY RotationRateY -0.00077 0
2017-06-05 12:44:17.587000 RotationRateZ RotationRateZ -0.000785 0
2017-06-05 12:44:17.587000 UserAccelerationX UserAccelerationX 0.000215 0
2017-06-05 12:44:17.587000 UserAccelerationY UserAccelerationY 0.000518 0
2017-06-05 12:44:17.587000 UserAccelerationZ UserAccelerationZ 0.006058 0
2017-06-05 12:44:17.587000 Latitude Latitude 46.732103 0
2017-06-05 12:44:17.587000 Longitude Longitude -117.183212 0
2017-06-05 12:44:17.587000 Altitude Altitude 787.814087 0
2017-06-05 12:44:17.587000 Course Course -1.0 0
2017-06-05 12:44:17.587000 Speed Speed 0.0 0
2017-06-05 12:44:17.587000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:44:17.587000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:44:18.490000 Yaw Yaw 0.279281 0
2017-06-05 12:44:18.490000 Pitch Pitch 0.006837 0
2017-06-05 12:44:18.490000 Roll Roll -0.025497 0
2017-06-05 12:44:18.490000 RotationRateX RotationRateX -0.001741 0
2017-06-05 12:44:18.490000 RotationRateY RotationRateY 0.000275 0
2017-06-05 12:44:18.490000 RotationRateZ RotationRateZ 0.00026 0
2017-06-05 12:44:18.490000 UserAccelerationX UserAccelerationX 2.7e-05 0
2017-06-05 12:44:18.490000 UserAccelerationY UserAccelerationY 0.000688 0
2017-06-05 12:44:18.490000 UserAccelerationZ UserAccelerationZ 0.006411 0
2017-06-05 12:44:18.490000 Latitude Latitude 46.732103 0
2017-06-05 12:44:18.490000 Longitude Longitude -117.183212 0
2017-06-05 12:44:18.490000 Altitude Altitude 787.751709 0
2017-06-05 12:44:18.490000 Course Course -1.0 0
2017-06-05 12:44:18.490000 Speed Speed 0.0 0
2017-06-05 12:44:18.490000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:44:18.490000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:44:19.391000 Yaw Yaw 0.279264 0
2017-06-05 12:44:19.391000 Pitch Pitch 0.006979 0
2017-06-05 12:44:19.391000 Roll Roll -0.025563 0
2017-06-05 12:44:19.391000 RotationRateX RotationRateX 0.000378 0
2017-06-05 12:44:19.391000 RotationRateY RotationRateY 0.00133 0
2017-06-05 12:44:19.391000 RotationRateZ RotationRateZ 0.001352 0
2017-06-05 12:44:19.391000 UserAccelerationX UserAccelerationX -0.000549 0
2017-06-05 12:44:19.391000 UserAccelerationY UserAccelerationY -0.000269 0
2017-06-05 12:44:19.391000 UserAccelerationZ UserAccelerationZ 0.006729 0
2017-06-05 12:44:19.391000 Latitude Latitude 46.732103 0
2017-06-05 12:44:19.391000 Longitude Longitude -117.183212 0
2017-06-05 12:44:19.391000 Altitude Altitude 787.754883 0
2017-06-05 12:44:19.391000 Course Course -1.0 0
2017-06-05 12:44:19.391000 Speed Speed 0.0 0
2017-06-05 12:44:19.391000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:44:19.391000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:44:20.294000 Yaw Yaw 0.279367 0
2017-06-05 12:44:20.294000 Pitch Pitch 0.007 0
2017-06-05 12:44:20.294000 Roll Roll -0.025649 0
2017-06-05 12:44:20.294000 RotationRateX RotationRateX 0.000402 0
2017-06-05 12:44:20.294000 RotationRateY RotationRateY 0.000266 0
2017-06-05 12:44:20.294000 RotationRateZ RotationRateZ -0.000785 0
2017-06-05 12:44:20.294000 UserAccelerationX UserAccelerationX 1.1e-05 0
2017-06-05 12:44:20.294000 UserAccelerationY UserAccelerationY 0.000164 0
2017-06-05 12:44:20.294000 UserAccelerationZ UserAccelerationZ 0.005292 0
2017-06-05 12:44:20.294000 Latitude Latitude 46.732103 0
2017-06-05 12:44:20.294000 Longitude Longitude -117.183212 0
2017-06-05 12:44:20.294000 Altitude Altitude 787.736572 0
2017-06-05 12:44:20.294000 Course Course -1.0 0
2017-06-05 12:44:20.294000 Speed Speed 0.0 0
2017-06-05 12:44:20.294000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:44:20.294000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:44:22.096000 Yaw Yaw 0.279364 0
2017-06-05 12:44:22.096000 Pitch Pitch 0.006984 0
2017-06-05 12:44:22.096000 Roll Roll -0.025594 0
2017-06-05 12:44:22.096000 RotationRateX RotationRateX -0.001745 0
2017-06-05 12:44:22.096000 RotationRateY RotationRateY 0.000245 0
2017-06-05 12:44:22.096000 RotationRateZ RotationRateZ 0.000251 0
2017-06-05 12:44:22.096000 UserAccelerationX UserAccelerationX -4.5e-05 0
2017-06-05 12:44:22.096000 UserAccelerationY UserAccelerationY -0.000371 0
2017-06-05 12:44:22.096000 UserAccelerationZ UserAccelerationZ 0.00534 0
2017-06-05 12:44:22.096000 Latitude Latitude 46.732103 0
2017-06-05 12:44:22.096000 Longitude Longitude -117.183212 0
2017-06-05 12:44:22.096000 Altitude Altitude 787.780762 0
2017-06-05 12:44:22.096000 Course Course -1.0 0
2017-06-05 12:44:22.096000 Speed Speed 0.0 0
2017-06-05 12:44:22.096000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:44:22.096000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:44:22.997000 Yaw Yaw 0.279426 0
2017-06-05 12:44:22.997000 Pitch Pitch 0.007199 0
2017-06-05 12:44:22.997000 Roll Roll -0.025504 0
2017-06-05 12:44:22.997000 RotationRateX RotationRateX -0.001737 0
2017-06-05 12:44:22.997000 RotationRateY RotationRateY -0.005075 0
2017-06-05 12:44:22.997000 RotationRateZ RotationRateZ -0.000837 0
2017-06-05 12:44:22.997000 UserAccelerationX UserAccelerationX 0.00011 0
2017-06-05 12:44:22.997000 UserAccelerationY UserAccelerationY -0.000324 0
2017-06-05 12:44:22.997000 UserAccelerationZ UserAccelerationZ 0.001709 0
2017-06-05 12:44:22.997000 Latitude Latitude 46.732103 0
2017-06-05 12:44:22.997000 Longitude Longitude -117.183212 0
2017-06-05 12:44:22.997000 Altitude Altitude 787.747314 0
2017-06-05 12:44:22.997000 Course Course -1.0 0
2017-06-05 12:44:22.997000 Speed Speed 0.0 0
2017-06-05 12:44:22.997000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:44:22.997000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:44:23.900000 Yaw Yaw 0.279314 0
2017-06-05 12:44:23.900000 Pitch Pitch 0.007338 0
2017-06-05 12:44:23.900000 Roll Roll -0.025524 0
2017-06-05 12:44:23.900000 RotationRateX RotationRateX 0.000384 0
2017-06-05 12:44:23.900000 RotationRateY RotationRateY 0.001308 0
2017-06-05 12:44:23.900000 RotationRateZ RotationRateZ 0.000279 0
2017-06-05 12:44:23.900000 UserAccelerationX UserAccelerationX 0.00074 0
2017-06-05 12:44:23.900000 UserAccelerationY UserAccelerationY 0.001235 0
2017-06-05 12:44:23.900000 UserAccelerationZ UserAccelerationZ 0.006193 0
2017-06-05 12:44:23.900000 Latitude Latitude 46.732103 0
2017-06-05 12:44:23.900000 Longitude Longitude -117.183212 0
2017-06-05 12:44:23.900000 Altitude Altitude 787.750732 0
2017-06-05 12:44:23.900000 Course Course -1.0 0
2017-06-05 12:44:23.900000 Speed Speed 0.0 0
2017-06-05 12:44:23.900000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:44:23.900000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:44:24.800000 Yaw Yaw 0.279282 0
2017-06-05 12:44:24.800000 Pitch Pitch 0.006666 0
2017-06-05 12:44:24.800000 Roll Roll -0.025636 0
2017-06-05 12:44:24.800000 RotationRateX RotationRateX 0.000362 0
2017-06-05 12:44:24.800000 RotationRateY RotationRateY -0.002946 0
2017-06-05 12:44:24.800000 RotationRateZ RotationRateZ 0.000267 0
2017-06-05 12:44:24.800000 UserAccelerationX UserAccelerationX 0.000578 0
2017-06-05 12:44:24.800000 UserAccelerationY UserAccelerationY 0.001432 0
2017-06-05 12:44:24.800000 UserAccelerationZ UserAccelerationZ 0.005234 0
2017-06-05 12:44:24.800000 Latitude Latitude 46.732103 0
2017-06-05 12:44:24.800000 Longitude Longitude -117.183212 0
2017-06-05 12:44:24.800000 Altitude Altitude 787.764038 0
2017-06-05 12:44:24.800000 Course Course -1.0 0
2017-06-05 12:44:24.800000 Speed Speed 0.0 0
2017-06-05 12:44:24.800000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:44:24.800000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:44:25.703000 Yaw Yaw 0.27925 0
2017-06-05 12:44:25.703000 Pitch Pitch 0.007306 0
2017-06-05 12:44:25.703000 Roll Roll -0.025542 0
2017-06-05 12:44:25.703000 RotationRateX RotationRateX 0.002513 0
2017-06-05 12:44:25.703000 RotationRateY RotationRateY 0.003451 0
2017-06-05 12:44:25.703000 RotationRateZ RotationRateZ 0.000325 0
2017-06-05 12:44:25.703000 UserAccelerationX UserAccelerationX -0.001332 0
2017-06-05 12:44:25.703000 UserAccelerationY UserAccelerationY -0.00368 0
2017-06-05 12:44:25.703000 UserAccelerationZ UserAccelerationZ 0.005644 0
2017-06-05 12:44:25.703000 Latitude Latitude 46.732103 0
2017-06-05 12:44:25.703000 Longitude Longitude -117.183212 0
2017-06-05 12:44:25.703000 Altitude Altitude 787.650146 0
2017-06-05 12:44:25.703000 Course Course -1.0 0
2017-06-05 12:44:25.703000 Speed Speed 0.0 0
2017-06-05 12:44:25.703000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:44:25.703000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:47:16.101000 Yaw Yaw 0.766698 0
2017-06-05 12:47:16.101000 Pitch Pitch 0.010178 0
2017-06-05 12:47:16.101000 Roll Roll -0.011307 0
2017-06-05 12:47:16.101000 RotationRateX RotationRateX -0.001048 0
2017-06-05 12:47:16.101000 RotationRateY RotationRateY -4.2e-05 0
2017-06-05 12:47:16.101000 RotationRateZ RotationRateZ 0.000466 0
2017-06-05 12:47:16.101000 UserAccelerationX UserAccelerationX -0.000458 0
2017-06-05 12:47:16.101000 UserAccelerationY UserAccelerationY -0.000183 0
2017-06-05 12:47:16.101000 UserAccelerationZ UserAccelerationZ 0.006018 0
2017-06-05 12:47:16.101000 Latitude Latitude 46.732103 0
2017-06-05 12:47:16.101000 Longitude Longitude -117.183212 0
2017-06-05 12:47:16.101000 Altitude Altitude 787.644165 0
2017-06-05 12:47:16.101000 Course Course -1.0 0
2017-06-05 12:47:16.101000 Speed Speed 0.0 0
2017-06-05 12:47:16.101000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:47:16.101000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:47:17.004000 Yaw Yaw 0.766733 0
2017-06-05 12:47:17.004000 Pitch Pitch 0.010305 0
2017-06-05 12:47:17.004000 Roll Roll -0.011252 0
2017-06-05 12:47:17.004000 RotationRateX RotationRateX 0.001079 0
2017-06-05 12:47:17.004000 RotationRateY RotationRateY -0.001108 0
2017-06-05 12:47:17.004000 RotationRateZ RotationRateZ 0.00049 0
2017-06-05 12:47:17.004000 UserAccelerationX UserAccelerationX -0.000559 0
2017-06-05 12:47:17.004000 UserAccelerationY UserAccelerationY 0.000539 0
2017-06-05 12:47:17.004000 UserAccelerationZ UserAccelerationZ 0.006567 0
2017-06-05 12:47:17.004000 Latitude Latitude 46.732103 0
2017-06-05 12:47:17.004000 Longitude Longitude -117.183212 0
2017-06-05 12:47:17.004000 Altitude Altitude 787.745361 0
2017-06-05 12:47:17.004000 Course Course -1.0 0
2017-06-05 12:47:17.004000 Speed Speed 0.0 0
2017-06-05 12:47:17.004000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:47:17.004000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:47:17.905000 Yaw Yaw 0.766749 0
2017-06-05 12:47:17.905000 Pitch Pitch 0.010149 0
2017-06-05 12:47:17.905000 Roll Roll -0.011193 0
2017-06-05 12:47:17.905000 RotationRateX RotationRateX 1.5e-05 0
2017-06-05 12:47:17.905000 RotationRateY RotationRateY -5.1e-05 0
2017-06-05 12:47:17.905000 RotationRateZ RotationRateZ 0.000484 0
2017-06-05 12:47:17.905000 UserAccelerationX UserAccelerationX 0.000755 0
2017-06-05 12:47:17.905000 UserAccelerationY UserAccelerationY 0.000231 0
2017-06-05 12:47:17.905000 UserAccelerationZ UserAccelerationZ 0.007302 0
2017-06-05 12:47:17.905000 Latitude Latitude 46.732103 0
2017-06-05 12:47:17.905000 Longitude Longitude -117.183212 0
2017-06-05 12:47:17.905000 Altitude Altitude 787.887207 0
2017-06-05 12:47:17.905000 Course Course -1.0 0
2017-06-05 12:47:17.905000 Speed Speed 0.0 0
2017-06-05 12:47:17.905000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:47:17.905000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:47:18.807000 Yaw Yaw 0.766855 0
2017-06-05 12:47:18.807000 Pitch Pitch 0.010132 0
2017-06-05 12:47:18.807000 Roll Roll -0.011241 0
2017-06-05 12:47:18.807000 RotationRateX RotationRateX 2.6e-05 0
2017-06-05 12:47:18.807000 RotationRateY RotationRateY -0.001114 0
2017-06-05 12:47:18.807000 RotationRateZ RotationRateZ -0.000583 0
2017-06-05 12:47:18.807000 UserAccelerationX UserAccelerationX -0.00054 0
2017-06-05 12:47:18.807000 UserAccelerationY UserAccelerationY 4.6e-05 0
2017-06-05 12:47:18.807000 UserAccelerationZ UserAccelerationZ 0.006798 0
2017-06-05 12:47:18.807000 Latitude Latitude 46.732103 0
2017-06-05 12:47:18.807000 Longitude Longitude -117.183212 0
2017-06-05 12:47:18.807000 Altitude Altitude 788.07251 0
2017-06-05 12:47:18.807000 Course Course -1.0 0
2017-06-05 12:47:18.807000 Speed Speed 0.0 0
2017-06-05 12:47:18.807000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:47:18.807000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:47:19.708000 Yaw Yaw 0.76685 0
2017-06-05 12:47:19.708000 Pitch Pitch 0.010285 0
2017-06-05 12:47:19.708000 Roll Roll -0.011227 0
2017-06-05 12:47:19.708000 RotationRateX RotationRateX -0.001048 0
2017-06-05 12:47:19.708000 RotationRateY RotationRateY -6.3e-05 0
2017-06-05 12:47:19.708000 RotationRateZ RotationRateZ 0.000473 0
2017-06-05 12:47:19.708000 UserAccelerationX UserAccelerationX 0.000392 0
2017-06-05 12:47:19.708000 UserAccelerationY UserAccelerationY -4.5e-05 0
2017-06-05 12:47:19.708000 UserAccelerationZ UserAccelerationZ 0.007666 0
2017-06-05 12:47:19.708000 Latitude Latitude 46.732103 0
2017-06-05 12:47:19.708000 Longitude Longitude -117.183212 0
2017-06-05 12:47:19.708000 Altitude Altitude 787.800049 0
2017-06-05 12:47:19.708000 Course Course -1.0 0
2017-06-05 12:47:19.708000 Speed Speed 0.0 0
2017-06-05 12:47:19.708000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:47:19.708000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 12:52:21.756000 Yaw Yaw 0.722275 0
2017-06-05 12:52:21.756000 Pitch Pitch 0.010315 0
2017-06-05 12:52:21.756000 Roll Roll -0.005726 0
2017-06-05 12:52:21.756000 RotationRateX RotationRateX 0.001302 0
2017-06-05 12:52:21.756000 RotationRateY RotationRateY 0.002382 0
2017-06-05 12:52:21.756000 RotationRateZ RotationRateZ 1e-06 0
2017-06-05 12:52:21.756000 UserAccelerationX UserAccelerationX -0.00613 0
2017-06-05 12:52:21.756000 UserAccelerationY UserAccelerationY 4.6e-05 0
2017-06-05 12:52:21.756000 UserAccelerationZ UserAccelerationZ 0.003608 0
2017-06-05 12:52:21.756000 Latitude Latitude 46.732027 0
2017-06-05 12:52:21.756000 Longitude Longitude -117.183212 0
2017-06-05 12:52:21.756000 Altitude Altitude 785.812744 0
2017-06-05 12:52:21.756000 Course Course 111.09375 0
2017-06-05 12:52:21.756000 Speed Speed 0.0 0
2017-06-05 12:52:21.756000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:52:21.756000 VerticalAccuracy VerticalAccuracy 3.0 Work
2017-06-05 12:52:22.657000 Yaw Yaw 0.722643 0
2017-06-05 12:52:22.657000 Pitch Pitch 0.009897 0
2017-06-05 12:52:22.657000 Roll Roll -0.011195 0
2017-06-05 12:52:22.657000 RotationRateX RotationRateX 0.002367 0
2017-06-05 12:52:22.657000 RotationRateY RotationRateY -0.002011 0
2017-06-05 12:52:22.657000 RotationRateZ RotationRateZ 0.000934 0
2017-06-05 12:52:22.657000 UserAccelerationX UserAccelerationX 0.001749 0
2017-06-05 12:52:22.657000 UserAccelerationY UserAccelerationY 0.002496 0
2017-06-05 12:52:22.657000 UserAccelerationZ UserAccelerationZ -0.001729 0
2017-06-05 12:52:22.657000 Latitude Latitude 46.732027 0
2017-06-05 12:52:22.657000 Longitude Longitude -117.183212 0
2017-06-05 12:52:22.657000 Altitude Altitude 785.843262 0
2017-06-05 12:52:22.657000 Course Course 111.09375 0
2017-06-05 12:52:22.657000 Speed Speed 0.0 0
2017-06-05 12:52:22.657000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:52:22.657000 VerticalAccuracy VerticalAccuracy 3.0 Work
2017-06-05 12:52:23.559000 Yaw Yaw 0.722811 0
2017-06-05 12:52:23.559000 Pitch Pitch 0.010044 0
2017-06-05 12:52:23.559000 Roll Roll -0.012397 0
2017-06-05 12:52:23.559000 RotationRateX RotationRateX -0.000797 0
2017-06-05 12:52:23.559000 RotationRateY RotationRateY 9.9e-05 0
2017-06-05 12:52:23.559000 RotationRateZ RotationRateZ 0.000844 0
2017-06-05 12:52:23.559000 UserAccelerationX UserAccelerationX -0.001321 0
2017-06-05 12:52:23.559000 UserAccelerationY UserAccelerationY -0.001141 0
2017-06-05 12:52:23.559000 UserAccelerationZ UserAccelerationZ 0.000773 0
2017-06-05 12:52:23.559000 Latitude Latitude 46.732027 0
2017-06-05 12:52:23.559000 Longitude Longitude -117.183212 0
2017-06-05 12:52:23.559000 Altitude Altitude 785.881836 0
2017-06-05 12:52:23.559000 Course Course 111.09375 0
2017-06-05 12:52:23.559000 Speed Speed 0.0 0
2017-06-05 12:52:23.559000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:52:23.559000 VerticalAccuracy VerticalAccuracy 3.0 Work
2017-06-05 12:52:24.460000 Yaw Yaw 0.72298 0
2017-06-05 12:52:24.460000 Pitch Pitch 0.009978 0
2017-06-05 12:52:24.460000 Roll Roll -0.012677 0
2017-06-05 12:52:24.460000 RotationRateX RotationRateX -0.001795 0
2017-06-05 12:52:24.460000 RotationRateY RotationRateY 8.9e-05 0
2017-06-05 12:52:24.460000 RotationRateZ RotationRateZ -0.000265 0
2017-06-05 12:52:24.460000 UserAccelerationX UserAccelerationX 0.000362 0
2017-06-05 12:52:24.460000 UserAccelerationY UserAccelerationY 0.001372 0
2017-06-05 12:52:24.460000 UserAccelerationZ UserAccelerationZ 0.004081 0
2017-06-05 12:52:24.460000 Latitude Latitude 46.732027 0
2017-06-05 12:52:24.460000 Longitude Longitude -117.183212 0
2017-06-05 12:52:24.460000 Altitude Altitude 785.888428 0
2017-06-05 12:52:24.460000 Course Course 111.09375 0
2017-06-05 12:52:24.460000 Speed Speed 0.0 0
2017-06-05 12:52:24.460000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:52:24.460000 VerticalAccuracy VerticalAccuracy 3.0 Work
2017-06-05 12:52:25.363000 Yaw Yaw 0.723052 0
2017-06-05 12:52:25.363000 Pitch Pitch 0.010067 0
2017-06-05 12:52:25.363000 Roll Roll -0.012602 0
2017-06-05 12:52:25.363000 RotationRateX RotationRateX 0.001379 0
2017-06-05 12:52:25.363000 RotationRateY RotationRateY -0.000982 0
2017-06-05 12:52:25.363000 RotationRateZ RotationRateZ 0.001897 0
2017-06-05 12:52:25.363000 UserAccelerationX UserAccelerationX -3e-06 0
2017-06-05 12:52:25.363000 UserAccelerationY UserAccelerationY 0.000774 0
2017-06-05 12:52:25.363000 UserAccelerationZ UserAccelerationZ 0.001762 0
2017-06-05 12:52:25.363000 Latitude Latitude 46.732027 0
2017-06-05 12:52:25.363000 Longitude Longitude -117.183212 0
2017-06-05 12:52:25.363000 Altitude Altitude 785.907349 0
2017-06-05 12:52:25.363000 Course Course 111.09375 0
2017-06-05 12:52:25.363000 Speed Speed 0.0 0
2017-06-05 12:52:25.363000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 12:52:25.363000 VerticalAccuracy VerticalAccuracy 3.0 Work
2017-06-05 12:57:36.428000 Yaw Yaw -2.073574 0
2017-06-05 12:57:36.428000 Pitch Pitch 0.588391 0
2017-06-05 12:57:36.428000 Roll Roll 0.24386 0
2017-06-05 12:57:36.428000 RotationRateX RotationRateX 0.137691 0
2017-06-05 12:57:36.428000 RotationRateY RotationRateY 0.169704 0
2017-06-05 12:57:36.428000 RotationRateZ RotationRateZ 0.215055 0
2017-06-05 12:57:36.428000 UserAccelerationX UserAccelerationX 0.115056 0
2017-06-05 12:57:36.428000 UserAccelerationY UserAccelerationY -0.044158 0
2017-06-05 12:57:36.428000 UserAccelerationZ UserAccelerationZ 0.081286 0
2017-06-05 12:57:36.428000 Latitude Latitude 46.732237 0
2017-06-05 12:57:36.428000 Longitude Longitude -117.183327 0
2017-06-05 12:57:36.428000 Altitude Altitude 785.052795 0
2017-06-05 12:57:36.428000 Course Course 267.1875 0
2017-06-05 12:57:36.428000 Speed Speed 0.72 0
2017-06-05 12:57:36.428000 HorizontalAccuracy HorizontalAccuracy 5.0 0
2017-06-05 12:57:36.428000 VerticalAccuracy VerticalAccuracy 3.0 Play_With_Dog
2017-06-05 12:57:37.331000 Yaw Yaw -1.724898 0
2017-06-05 12:57:37.331000 Pitch Pitch 0.555233 0
2017-06-05 12:57:37.331000 Roll Roll 0.195945 0
2017-06-05 12:57:37.331000 RotationRateX RotationRateX 0.798339 0
2017-06-05 12:57:37.331000 RotationRateY RotationRateY -0.353108 0
2017-06-05 12:57:37.331000 RotationRateZ RotationRateZ -0.625713 0
2017-06-05 12:57:37.331000 UserAccelerationX UserAccelerationX -0.023326 0
2017-06-05 12:57:37.331000 UserAccelerationY UserAccelerationY 0.148433 0
2017-06-05 12:57:37.331000 UserAccelerationZ UserAccelerationZ 0.057287 0
2017-06-05 12:57:37.331000 Latitude Latitude 46.732237 0
2017-06-05 12:57:37.331000 Longitude Longitude -117.183334 0
2017-06-05 12:57:37.331000 Altitude Altitude 785.001282 0
2017-06-05 12:57:37.331000 Course Course 273.867188 0
2017-06-05 12:57:37.331000 Speed Speed 0.65 0
2017-06-05 12:57:37.331000 HorizontalAccuracy HorizontalAccuracy 5.0 0
2017-06-05 12:57:37.331000 VerticalAccuracy VerticalAccuracy 3.0 Play_With_Dog
2017-06-05 12:57:38.231000 Yaw Yaw -1.435446 0
2017-06-05 12:57:38.231000 Pitch Pitch 0.574606 0
2017-06-05 12:57:38.231000 Roll Roll 0.277354 0
2017-06-05 12:57:38.231000 RotationRateX RotationRateX -0.526334 0
2017-06-05 12:57:38.231000 RotationRateY RotationRateY 0.680815 0
2017-06-05 12:57:38.231000 RotationRateZ RotationRateZ 0.603617 0
2017-06-05 12:57:38.231000 UserAccelerationX UserAccelerationX 0.092685 0
2017-06-05 12:57:38.231000 UserAccelerationY UserAccelerationY 0.005006 0
2017-06-05 12:57:38.231000 UserAccelerationZ UserAccelerationZ 0.129425 0
2017-06-05 12:57:38.231000 Latitude Latitude 46.732237 0
2017-06-05 12:57:38.231000 Longitude Longitude -117.183334 0
2017-06-05 12:57:38.231000 Altitude Altitude 784.965698 0
2017-06-05 12:57:38.231000 Course Course 286.875 0
2017-06-05 12:57:38.231000 Speed Speed 0.62 0
2017-06-05 12:57:38.231000 HorizontalAccuracy HorizontalAccuracy 5.0 0
2017-06-05 12:57:38.231000 VerticalAccuracy VerticalAccuracy 3.0 Play_With_Dog
2017-06-05 12:57:39.134000 Yaw Yaw -1.365529 0
2017-06-05 12:57:39.134000 Pitch Pitch 0.651486 0
2017-06-05 12:57:39.134000 Roll Roll 0.218245 0
2017-06-05 12:57:39.134000 RotationRateX RotationRateX -0.405548 0
2017-06-05 12:57:39.134000 RotationRateY RotationRateY 0.006006 0
2017-06-05 12:57:39.134000 RotationRateZ RotationRateZ 0.059113 0
2017-06-05 12:57:39.134000 UserAccelerationX UserAccelerationX -0.00852 0
2017-06-05 12:57:39.134000 UserAccelerationY UserAccelerationY 0.025207 0
2017-06-05 12:57:39.134000 UserAccelerationZ UserAccelerationZ -0.015793 0
2017-06-05 12:57:39.134000 Latitude Latitude 46.732237 0
2017-06-05 12:57:39.134000 Longitude Longitude -117.183334 0
2017-06-05 12:57:39.134000 Altitude Altitude 784.965698 0
2017-06-05 12:57:39.134000 Course Course 286.875 0
2017-06-05 12:57:39.134000 Speed Speed 0.62 0
2017-06-05 12:57:39.134000 HorizontalAccuracy HorizontalAccuracy 5.0 0
2017-06-05 12:57:39.134000 VerticalAccuracy VerticalAccuracy 3.0 Play_With_Dog
2017-06-05 12:57:40.035000 Yaw Yaw -1.773416 0
2017-06-05 12:57:40.035000 Pitch Pitch 0.621492 0
2017-06-05 12:57:40.035000 Roll Roll 0.255507 0
2017-06-05 12:57:40.035000 RotationRateX RotationRateX 0.193143 0
2017-06-05 12:57:40.035000 RotationRateY RotationRateY -0.48185 0
2017-06-05 12:57:40.035000 RotationRateZ RotationRateZ -0.199381 0
2017-06-05 12:57:40.035000 UserAccelerationX UserAccelerationX 0.001707 0
2017-06-05 12:57:40.035000 UserAccelerationY UserAccelerationY -0.004955 0
2017-06-05 12:57:40.035000 UserAccelerationZ UserAccelerationZ -0.06545 0
2017-06-05 12:57:40.035000 Latitude Latitude 46.732237 0
2017-06-05 12:57:40.035000 Longitude Longitude -117.18335 0
2017-06-05 12:57:40.035000 Altitude Altitude 784.972595 0
2017-06-05 12:57:40.035000 Course Course 277.382812 0
2017-06-05 12:57:40.035000 Speed Speed 0.62 0
2017-06-05 12:57:40.035000 HorizontalAccuracy HorizontalAccuracy 5.0 0
2017-06-05 12:57:40.035000 VerticalAccuracy VerticalAccuracy 3.0 Play_With_Dog
2017-06-05 13:03:00.122000 Yaw Yaw 0.562025 0
2017-06-05 13:03:00.122000 Pitch Pitch 0.744777 0
2017-06-05 13:03:00.122000 Roll Roll 0.57452 0
2017-06-05 13:03:00.122000 RotationRateX RotationRateX 0.200521 0
2017-06-05 13:03:00.122000 RotationRateY RotationRateY -0.13458 0
2017-06-05 13:03:00.122000 RotationRateZ RotationRateZ 0.297307 0
2017-06-05 13:03:00.122000 UserAccelerationX UserAccelerationX -0.146272 0
2017-06-05 13:03:00.122000 UserAccelerationY UserAccelerationY 0.006589 0
2017-06-05 13:03:00.122000 UserAccelerationZ UserAccelerationZ -0.170979 0
2017-06-05 13:03:00.122000 Latitude Latitude 46.732183 0
2017-06-05 13:03:00.122000 Longitude Longitude -117.18399 0
2017-06-05 13:03:00.122000 Altitude Altitude 780.627991 0
2017-06-05 13:03:00.122000 Course Course 42.1875 0
2017-06-05 13:03:00.122000 Speed Speed 0.19 0
2017-06-05 13:03:00.122000 HorizontalAccuracy HorizontalAccuracy 5.0 0
2017-06-05 13:03:00.122000 VerticalAccuracy VerticalAccuracy 3.0 Walk_Dog
2017-06-05 13:03:01.024000 Yaw Yaw 0.575914 0
2017-06-05 13:03:01.024000 Pitch Pitch 0.571205 0
2017-06-05 13:03:01.024000 Roll Roll 0.562377 0
2017-06-05 13:03:01.024000 RotationRateX RotationRateX -0.161185 0
2017-06-05 13:03:01.024000 RotationRateY RotationRateY -0.299938 0
2017-06-05 13:03:01.024000 RotationRateZ RotationRateZ -0.373095 0
2017-06-05 13:03:01.024000 UserAccelerationX UserAccelerationX 0.189264 0
2017-06-05 13:03:01.024000 UserAccelerationY UserAccelerationY -0.024982 0
2017-06-05 13:03:01.024000 UserAccelerationZ UserAccelerationZ 0.126362 0
2017-06-05 13:03:01.024000 Latitude Latitude 46.732183 0
2017-06-05 13:03:01.024000 Longitude Longitude -117.18399 0
2017-06-05 13:03:01.024000 Altitude Altitude 780.627991 0
2017-06-05 13:03:01.024000 Course Course 42.1875 0
2017-06-05 13:03:01.024000 Speed Speed 0.19 0
2017-06-05 13:03:01.024000 HorizontalAccuracy HorizontalAccuracy 5.0 0
2017-06-05 13:03:01.024000 VerticalAccuracy VerticalAccuracy 3.0 Walk_Dog
2017-06-05 13:03:01.926000 Yaw Yaw 0.925145 0
2017-06-05 13:03:01.926000 Pitch Pitch 0.55406 0
2017-06-05 13:03:01.926000 Roll Roll 0.486096 0
2017-06-05 13:03:01.926000 RotationRateX RotationRateX 0.272804 0
2017-06-05 13:03:01.926000 RotationRateY RotationRateY -0.024917 0
2017-06-05 13:03:01.926000 RotationRateZ RotationRateZ 0.316606 0
2017-06-05 13:03:01.926000 UserAccelerationX UserAccelerationX -0.152642 0
2017-06-05 13:03:01.926000 UserAccelerationY UserAccelerationY -0.032068 0
2017-06-05 13:03:01.926000 UserAccelerationZ UserAccelerationZ -0.143635 0
2017-06-05 13:03:01.926000 Latitude Latitude 46.732183 0
2017-06-05 13:03:01.926000 Longitude Longitude -117.18399 0
2017-06-05 13:03:01.926000 Altitude Altitude 780.624939 0
2017-06-05 13:03:01.926000 Course Course 42.1875 0
2017-06-05 13:03:01.926000 Speed Speed 0.0 0
2017-06-05 13:03:01.926000 HorizontalAccuracy HorizontalAccuracy 5.0 0
2017-06-05 13:03:01.926000 VerticalAccuracy VerticalAccuracy 3.0 Walk_Dog
2017-06-05 13:03:02.827000 Yaw Yaw 1.018614 0
2017-06-05 13:03:02.827000 Pitch Pitch 0.542566 0
2017-06-05 13:03:02.827000 Roll Roll 0.423563 0
2017-06-05 13:03:02.827000 RotationRateX RotationRateX 0.38274 0
2017-06-05 13:03:02.827000 RotationRateY RotationRateY 0.095748 0
2017-06-05 13:03:02.827000 RotationRateZ RotationRateZ -0.386845 0
2017-06-05 13:03:02.827000 UserAccelerationX UserAccelerationX -0.010447 0
2017-06-05 13:03:02.827000 UserAccelerationY UserAccelerationY 0.065514 0
2017-06-05 13:03:02.827000 UserAccelerationZ UserAccelerationZ 0.00164 0
2017-06-05 13:03:02.827000 Latitude Latitude 46.732183 0
2017-06-05 13:03:02.827000 Longitude Longitude -117.18399 0
2017-06-05 13:03:02.827000 Altitude Altitude 780.628296 0
2017-06-05 13:03:02.827000 Course Course 305.15625 0
2017-06-05 13:03:02.827000 Speed Speed 0.0 0
2017-06-05 13:03:02.827000 HorizontalAccuracy HorizontalAccuracy 5.0 0
2017-06-05 13:03:02.827000 VerticalAccuracy VerticalAccuracy 3.0 Walk_Dog
2017-06-05 13:03:03.730000 Yaw Yaw 1.399895 0
2017-06-05 13:03:03.730000 Pitch Pitch 0.642229 0
2017-06-05 13:03:03.730000 Roll Roll 0.174875 0
2017-06-05 13:03:03.730000 RotationRateX RotationRateX 0.259945 0
2017-06-05 13:03:03.730000 RotationRateY RotationRateY -0.018407 0
2017-06-05 13:03:03.730000 RotationRateZ RotationRateZ -0.177284 0
2017-06-05 13:03:03.730000 UserAccelerationX UserAccelerationX -0.068673 0
2017-06-05 13:03:03.730000 UserAccelerationY UserAccelerationY 0.043608 0
2017-06-05 13:03:03.730000 UserAccelerationZ UserAccelerationZ -0.067362 0
2017-06-05 13:03:03.730000 Latitude Latitude 46.732183 0
2017-06-05 13:03:03.730000 Longitude Longitude -117.18399 0
2017-06-05 13:03:03.730000 Altitude Altitude 780.570007 0
2017-06-05 13:03:03.730000 Course Course 107.578125 0
2017-06-05 13:03:03.730000 Speed Speed 0.0 0
2017-06-05 13:03:03.730000 HorizontalAccuracy HorizontalAccuracy 5.0 0
2017-06-05 13:03:03.730000 VerticalAccuracy VerticalAccuracy 3.0 Walk_Dog
2017-06-05 13:20:48.378000 Yaw Yaw 1.163116 0
2017-06-05 13:20:48.378000 Pitch Pitch 0.011179 0
2017-06-05 13:20:48.378000 Roll Roll -0.010362 0
2017-06-05 13:20:48.378000 RotationRateX RotationRateX 0.000897 0
2017-06-05 13:20:48.378000 RotationRateY RotationRateY -0.001135 0
2017-06-05 13:20:48.378000 RotationRateZ RotationRateZ -5.8e-05 0
2017-06-05 13:20:48.378000 UserAccelerationX UserAccelerationX 0.001221 0
2017-06-05 13:20:48.378000 UserAccelerationY UserAccelerationY -0.00028 0
2017-06-05 13:20:48.378000 UserAccelerationZ UserAccelerationZ 0.00823 0
2017-06-05 13:20:48.378000 Latitude Latitude 46.732011 0
2017-06-05 13:20:48.378000 Longitude Longitude -117.183243 0
2017-06-05 13:20:48.378000 Altitude Altitude 782.94165 0
2017-06-05 13:20:48.378000 Course Course -1.0 0
2017-06-05 13:20:48.378000 Speed Speed 0.0 0
2017-06-05 13:20:48.378000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 13:20:48.378000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 13:20:49.281000 Yaw Yaw 1.163226 0
2017-06-05 13:20:49.281000 Pitch Pitch 0.011196 0
2017-06-05 13:20:49.281000 Roll Roll -0.010316 0
2017-06-05 13:20:49.281000 RotationRateX RotationRateX 0.000898 0
2017-06-05 13:20:49.281000 RotationRateY RotationRateY 0.001003 0
2017-06-05 13:20:49.281000 RotationRateZ RotationRateZ -5.6e-05 0
2017-06-05 13:20:49.281000 UserAccelerationX UserAccelerationX 0.001541 0
2017-06-05 13:20:49.281000 UserAccelerationY UserAccelerationY 0.001003 0
2017-06-05 13:20:49.281000 UserAccelerationZ UserAccelerationZ 0.011847 0
2017-06-05 13:20:49.281000 Latitude Latitude 46.732011 0
2017-06-05 13:20:49.281000 Longitude Longitude -117.183243 0
2017-06-05 13:20:49.281000 Altitude Altitude 782.947021 0
2017-06-05 13:20:49.281000 Course Course -1.0 0
2017-06-05 13:20:49.281000 Speed Speed 0.0 0
2017-06-05 13:20:49.281000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 13:20:49.281000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 13:20:50.181000 Yaw Yaw 1.163256 0
2017-06-05 13:20:50.181000 Pitch Pitch 0.011376 0
2017-06-05 13:20:50.181000 Roll Roll -0.009932 0
2017-06-05 13:20:50.181000 RotationRateX RotationRateX -0.001223 0
2017-06-05 13:20:50.181000 RotationRateY RotationRateY 0.002072 0
2017-06-05 13:20:50.181000 RotationRateZ RotationRateZ 0.000981 0
2017-06-05 13:20:50.181000 UserAccelerationX UserAccelerationX 0.00076 0
2017-06-05 13:20:50.181000 UserAccelerationY UserAccelerationY 0.001641 0
2017-06-05 13:20:50.181000 UserAccelerationZ UserAccelerationZ 0.008919 0
2017-06-05 13:20:50.181000 Latitude Latitude 46.732011 0
2017-06-05 13:20:50.181000 Longitude Longitude -117.183243 0
2017-06-05 13:20:50.181000 Altitude Altitude 782.932861 0
2017-06-05 13:20:50.181000 Course Course -1.0 0
2017-06-05 13:20:50.181000 Speed Speed 0.0 0
2017-06-05 13:20:50.181000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 13:20:50.181000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 13:20:51.084000 Yaw Yaw 1.163894 0
2017-06-05 13:20:51.084000 Pitch Pitch 0.011137 0
2017-06-05 13:20:51.084000 Roll Roll -0.01041 0
2017-06-05 13:20:51.084000 RotationRateX RotationRateX -0.001187 0
2017-06-05 13:20:51.084000 RotationRateY RotationRateY -0.001095 0
2017-06-05 13:20:51.084000 RotationRateZ RotationRateZ -0.001168 0
2017-06-05 13:20:51.084000 UserAccelerationX UserAccelerationX 0.000415 0
2017-06-05 13:20:51.084000 UserAccelerationY UserAccelerationY 0.001265 0
2017-06-05 13:20:51.084000 UserAccelerationZ UserAccelerationZ 0.009726 0
2017-06-05 13:20:51.084000 Latitude Latitude 46.732011 0
2017-06-05 13:20:51.084000 Longitude Longitude -117.183243 0
2017-06-05 13:20:51.084000 Altitude Altitude 782.932861 0
2017-06-05 13:20:51.084000 Course Course -1.0 0
2017-06-05 13:20:51.084000 Speed Speed 0.0 0
2017-06-05 13:20:51.084000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 13:20:51.084000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-06-05 13:20:51.984000 Yaw Yaw 1.163938 0
2017-06-05 13:20:51.984000 Pitch Pitch 0.011073 0
2017-06-05 13:20:51.984000 Roll Roll -0.010754 0
2017-06-05 13:20:51.984000 RotationRateX RotationRateX -0.00119 0
2017-06-05 13:20:51.984000 RotationRateY RotationRateY 0.001042 0
2017-06-05 13:20:51.984000 RotationRateZ RotationRateZ -0.000101 0
2017-06-05 13:20:51.984000 UserAccelerationX UserAccelerationX -0.002004 0
2017-06-05 13:20:51.984000 UserAccelerationY UserAccelerationY -0.00147 0
2017-06-05 13:20:51.984000 UserAccelerationZ UserAccelerationZ 0.004459 0
2017-06-05 13:20:51.984000 Latitude Latitude 46.732011 0
2017-06-05 13:20:51.984000 Longitude Longitude -117.183243 0
2017-06-05 13:20:51.984000 Altitude Altitude 782.950073 0
2017-06-05 13:20:51.984000 Course Course -1.0 0
2017-06-05 13:20:51.984000 Speed Speed 0.0 0
2017-06-05 13:20:51.984000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-06-05 13:20:51.984000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-11-08 08:55:02.739000 Yaw Yaw 0.00634 0
2017-11-08 08:55:02.739000 Pitch Pitch 0.018234 0
2017-11-08 08:55:02.739000 Roll Roll -0.00106 0
2017-11-08 08:55:02.739000 RotationRateX RotationRateX 0.000347 0
2017-11-08 08:55:02.739000 RotationRateY RotationRateY 0.001013 0
2017-11-08 08:55:02.739000 RotationRateZ RotationRateZ 0.001007 0
2017-11-08 08:55:02.739000 UserAccelerationX UserAccelerationX -0.001427 0
2017-11-08 08:55:02.739000 UserAccelerationY UserAccelerationY 0.000289 0
2017-11-08 08:55:02.739000 UserAccelerationZ UserAccelerationZ 0.006898 0
2017-11-08 08:55:02.739000 Latitude Latitude 46.732084 0
2017-11-08 08:55:02.739000 Longitude Longitude -117.18322 0
2017-11-08 08:55:02.739000 Altitude Altitude 785.96167 0
2017-11-08 08:55:02.739000 Course Course -1.0 0
2017-11-08 08:55:02.739000 Speed Speed 0.0 0
2017-11-08 08:55:02.739000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-11-08 08:55:02.739000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-11-08 08:55:03.735000 Yaw Yaw 0.006457 0
2017-11-08 08:55:03.735000 Pitch Pitch 0.018162 0
2017-11-08 08:55:03.735000 Roll Roll -0.001153 0
2017-11-08 08:55:03.735000 RotationRateX RotationRateX 0.000371 0
2017-11-08 08:55:03.735000 RotationRateY RotationRateY -0.00112 0
2017-11-08 08:55:03.735000 RotationRateZ RotationRateZ -0.000116 0
2017-11-08 08:55:03.735000 UserAccelerationX UserAccelerationX 0.000909 0
2017-11-08 08:55:03.735000 UserAccelerationY UserAccelerationY 0.000125 0
2017-11-08 08:55:03.735000 UserAccelerationZ UserAccelerationZ 0.00635 0
2017-11-08 08:55:03.735000 Latitude Latitude 46.732084 0
2017-11-08 08:55:03.735000 Longitude Longitude -117.18322 0
2017-11-08 08:55:03.735000 Altitude Altitude 785.947998 0
2017-11-08 08:55:03.735000 Course Course -1.0 0
2017-11-08 08:55:03.735000 Speed Speed 0.0 0
2017-11-08 08:55:03.735000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-11-08 08:55:03.735000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-11-08 08:55:04.732000 Yaw Yaw 0.0065 0
2017-11-08 08:55:04.732000 Pitch Pitch 0.018019 0
2017-11-08 08:55:04.732000 Roll Roll -0.001138 0
2017-11-08 08:55:04.732000 RotationRateX RotationRateX 0.000379 0
2017-11-08 08:55:04.732000 RotationRateY RotationRateY 0.001028 0
2017-11-08 08:55:04.732000 RotationRateZ RotationRateZ 0.000938 0
2017-11-08 08:55:04.732000 UserAccelerationX UserAccelerationX 0.000527 0
2017-11-08 08:55:04.732000 UserAccelerationY UserAccelerationY 0.000455 0
2017-11-08 08:55:04.732000 UserAccelerationZ UserAccelerationZ 0.007146 0
2017-11-08 08:55:04.732000 Latitude Latitude 46.732084 0
2017-11-08 08:55:04.732000 Longitude Longitude -117.18322 0
2017-11-08 08:55:04.732000 Altitude Altitude 785.955566 0
2017-11-08 08:55:04.732000 Course Course -1.0 0
2017-11-08 08:55:04.732000 Speed Speed 0.0 0
2017-11-08 08:55:04.732000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-11-08 08:55:04.732000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-11-08 08:55:05.728000 Yaw Yaw 0.006549 0
2017-11-08 08:55:05.728000 Pitch Pitch 0.018314 0
2017-11-08 08:55:05.728000 Roll Roll -0.001095 0
2017-11-08 08:55:05.728000 RotationRateX RotationRateX 0.002476 0
2017-11-08 08:55:05.728000 RotationRateY RotationRateY 0.002086 0
2017-11-08 08:55:05.728000 RotationRateZ RotationRateZ -0.000115 0
2017-11-08 08:55:05.728000 UserAccelerationX UserAccelerationX 0.000271 0
2017-11-08 08:55:05.728000 UserAccelerationY UserAccelerationY 0.000704 0
2017-11-08 08:55:05.728000 UserAccelerationZ UserAccelerationZ 0.009063 0
2017-11-08 08:55:05.728000 Latitude Latitude 46.732084 0
2017-11-08 08:55:05.728000 Longitude Longitude -117.18322 0
2017-11-08 08:55:05.728000 Altitude Altitude 785.951904 0
2017-11-08 08:55:05.728000 Course Course -1.0 0
2017-11-08 08:55:05.728000 Speed Speed 0.0 0
2017-11-08 08:55:05.728000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-11-08 08:55:05.728000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
2017-11-08 08:55:06.724000 Yaw Yaw 0.006655 0
2017-11-08 08:55:06.724000 Pitch Pitch 0.018207 0
2017-11-08 08:55:06.724000 Roll Roll -0.00126 0
2017-11-08 08:55:06.724000 RotationRateX RotationRateX 0.000355 0
2017-11-08 08:55:06.724000 RotationRateY RotationRateY 0.002142 0
2017-11-08 08:55:06.724000 RotationRateZ RotationRateZ -0.00017 0
2017-11-08 08:55:06.724000 UserAccelerationX UserAccelerationX -0.000724 0
2017-11-08 08:55:06.724000 UserAccelerationY UserAccelerationY -0.000486 0
2017-11-08 08:55:06.724000 UserAccelerationZ UserAccelerationZ 0.007478 0
2017-11-08 08:55:06.724000 Latitude Latitude 46.732084 0
2017-11-08 08:55:06.724000 Longitude Longitude -117.18322 0
2017-11-08 08:55:06.724000 Altitude Altitude 785.891479 0
2017-11-08 08:55:06.724000 Course Course -1.0 0
2017-11-08 08:55:06.724000 Speed Speed 0.0 0
2017-11-08 08:55:06.724000 HorizontalAccuracy HorizontalAccuracy 10.0 0
2017-11-08 08:55:06.724000 VerticalAccuracy VerticalAccuracy 3.0 Work_At_Home
